(((!(e)) | ((!(c)) U ((!(c)) & (!(y)) & (z) & (X(((!(c)) & (!(y))) U (o)))))) U (c)) | ((N) R (!(c)))
(((!(c)) | ((!(i)) U ((!(i)) & (!(x)) & (z) & (X(((!(i)) & (!(x))) U (o)))))) U (i)) | ((N) R (!(i)))
(N) R ((!(z)) | (((!(a)) | ((!(x)) U ((q) & (!(x)) & (X((!(x)) U (p)))))) U (x)) | ((N) R (!(x))))
((!(r)) U ((g) & (!(r)) & (X((!(r)) U (y))))) | ((N) R (!(r)))
(N) R ((!(t)) | ((N) R (!(q))) | (((b) & ((X((!(q)) U ((i) & ((T) U (v))))) | (X((q) R (!(i)))))) U (q)))
(N) R ((!(s)) | ((N) R ((!(h)) | ((q) & (!(u)) & (X((!(u)) U (x)))))))
(N) R ((!(h)) | ((T) U ((p) & (X((T) U (x))))))
((N) R (!(s))) | (((j) & ((X((!(s)) U ((h) & ((T) U (o))))) | (X((s) R (!(h)))))) U (s))
(N) R ((!(z)) | (((!(b)) | ((!(u)) U ((q) & (!(s)) & (!(u)) & (X(((!(s)) & (!(u))) U (v)))))) U (u)) | ((N) R (!(u))))
(N) R ((!(a)) | ((T) U ((!(x)) & (y) & (X((!(x)) U (q))))))
((N) R (!(u))) | ((!(u)) U ((!(u)) & (z) & (X((!(u)) U (p)))))
(N) R ((!(j)) | ((T) U ((z) & (X((T) U (t))))))
(N) R ((!(f)) | ((T) U ((!(w)) & (z) & (X((!(w)) U (s))))))
(N) R ((!(p)) | ((!(o)) U ((d) | ((i) & (!(o)) & (X((!(o)) U (c)))))) | ((N) R (!(d))))
(N) R ((!(t)) | (((!(d)) | ((!(h)) U ((!(h)) & (!(q)) & (r) & (X(((!(h)) & (!(q))) U (y)))))) U (h)) | ((N) R (!(h))))
(N) R ((g) & ((f) | (((!(i)) | ((!(f)) U ((!(f)) & (z)))) W (f))))
(N) R ((!(q)) | (((!(a)) | ((!(i)) U ((!(i)) & (!(s)) & (y) & (X(((!(i)) & (!(s))) U (t)))))) U ((i) | ((N) R ((!(a)) | ((!(s)) & (y) & (X((!(s)) U (t)))))))))
((N) R (!(q))) | ((!(q)) U ((g) & (!(q)) & (X((!(q)) U (x)))))
(N) R ((!(j)) | (((!(p)) | (q) | (X((q) R ((q) | (!(y)))))) U ((g) | (q))) | ((N) R ((!(p)) | (X((N) R (!(y)))))))
(N) R ((!(q)) | (((g) & ((X((!(x)) U ((d) & ((T) U (s))))) | (X((x) R (!(d)))))) U ((x) | ((N) R ((g) & ((X((!(x)) U ((d) & ((T) U (s))))) | (X((x) R (!(d))))))))))
((N) R (!(u))) | ((!(u)) U ((u) & (((!(q)) U (c)) | ((N) R ((!(q)) | (X((N) R (!(r)))))))))
(N) R ((!(z)) | (((e) | (!(p)) | (X((e) R ((e) | (!(r)))))) U ((e) | (h))) | ((N) R ((!(p)) | (X((N) R (!(r)))))))
((N) R (!(i))) | (((i) | (!(t)) | (X((i) R ((i) | (!(o)))))) U ((i) | (x)))
(N) R ((!(r)) | (((!(a)) | ((!(e)) U ((!(e)) & (v) & (X((!(e)) U (s)))))) U ((e) | ((N) R ((!(a)) | ((v) & (X((T) U (s)))))))))
(N) R ((!(y)) | (((!(j)) | ((!(p)) U ((!(p)) & (s) & (!(u)) & (X(((!(p)) & (!(u))) U (o)))))) U ((p) | ((N) R ((!(j)) | ((s) & (!(u)) & (X((!(u)) U (o)))))))))
((N) R (!(e))) | ((!(e)) U ((e) & (((!(r)) U (z)) | ((N) R ((!(r)) | (X((N) R (!(x)))))))))
(N) R ((!(p)) | ((N) R (!(g))) | (((g) | (!(y)) | (X((g) R ((g) | (!(w)))))) U ((f) | (g))))
(N) R ((!(f)) | ((N) R ((!(a)) | ((T) U (q)))))
(N) R ((!(z)) | ((N) R ((!(b)) | ((T) U (w)))))
(N) R ((!(i)) | ((N) R ((!(d)) | ((q) & (!(v)) & (X((!(v)) U (w)))))))
(N) R ((!(s)) | (y) | ((N) R (!(y))) | (((!(b)) | ((!(y)) U ((q) & (!(y))))) U (y)))
(N) R ((!(q)) | ((N) R ((!(e)) | ((u) & (X((T) U (z)))))))
((N) R (!(p))) | ((!(p)) U ((p) & (((!(y)) U (t)) | ((N) R ((!(y)) | (X((N) R (!(r)))))))))
(N) R ((!(y)) | ((N) R ((!(b)) | ((T) U (x)))))
((N) R (!(d))) | (((d) | (!(w)) | (X((d) R ((d) | (!(x)))))) U ((d) | (e)))
((N) R (!(q))) | ((!(q)) U ((!(q)) & (w) & (X((!(q)) U (j)))))
(N) R ((!(e)) | ((N) R ((!(g)) | ((u) & (X((T) U (s)))))))
(N) R ((g) & ((X((T) U ((c) & ((T) U (p))))) | (X((N) R (!(c))))))
(N) R ((e) & ((X((T) U ((j) & ((T) U (q))))) | (X((N) R (!(j))))))
(N) R ((d) & ((X((N) R (!(j)))) | (X((T) U ((j) & ((T) U (u)))))))
(N) R ((!(u)) | (((!(g)) | ((!(f)) U ((!(f)) & (!(w)) & (z) & (X(((!(f)) & (!(w))) U (r)))))) U ((f) | ((N) R ((!(g)) | ((!(w)) & (z) & (X((!(w)) U (r)))))))))
((N) R (!(y))) | ((!(p)) U ((t) | (y)))
(N) R ((!(z)) | ((!(w)) U ((o) | ((f) & (!(w)) & (X((!(w)) U (u)))))) | ((N) R (!(w))))
((N) R (!(e))) | ((T) U ((e) & ((!(u)) W (b))))
((N) R (!(r))) | ((T) U ((r) & ((!(x)) W (t))))
(N) R ((!(f)) | ((T) U (y)))
(((!(b)) | ((!(o)) U ((!(o)) & (y) & (X((!(o)) U (z)))))) U (o)) | ((N) R (!(o)))
(N) R ((!(i)) | ((T) U ((p) & (!(z)) & (X((!(z)) U (x))))))
(N) R ((!(a)) | ((N) R (!(u))) | (((u) | (!(y)) | (X((u) R ((u) | (!(v)))))) U ((f) | (u))))
(N) R ((!(c)) | ((T) U (z)))
(N) R ((h) & ((X((T) U ((b) & ((T) U (o))))) | (X((N) R (!(b))))))
(N) R ((o) & ((r) | (((!(h)) | ((!(r)) U ((!(r)) & (u)))) W (r))))
(N) R ((!(r)) | (((f) & ((X((!(z)) U ((d) & ((T) U (y))))) | (X((z) R (!(d)))))) U ((z) | ((N) R ((f) & ((X((!(z)) U ((d) & ((T) U (y))))) | (X((z) R (!(d))))))))))
(N) R ((!(j)) | ((!(t)) U ((f) | ((h) & (!(t)) & (X((!(t)) U (x)))))) | ((N) R (!(t))))
((N) R (!(r))) | ((!(r)) U ((o) & (!(r)) & (X((!(r)) U (d)))))
(N) R ((!(x)) | ((N) R (!(r))) | ((!(r)) U ((g) | ((!(r)) & (u) & (X((!(r)) U (i)))))))
(N) R ((!(o)) | ((N) R ((!(g)) | ((z) & (X((T) U (x)))))))
((N) R (!(h))) | (((h) | (!(z)) | (X((h) R ((h) | (!(q)))))) U ((e) | (h)))
((N) R (!(o))) | ((!(p)) U ((o) | ((b) & (!(p)) & (X((!(p)) U (s))))))
(N) R ((!(i)) | ((N) R (!(y))) | (((!(r)) | (y) | (X((y) R ((!(w)) | (y))))) U ((e) | (y))))
((N) R (!(e))) | ((T) U ((e) & ((!(y)) W (g))))
(N) R ((!(i)) | ((N) R (!(d))) | (((!(e)) | ((!(d)) U ((!(d)) & (x) & (!(z)) & (X(((!(d)) & (!(z))) U (q)))))) U (d)))
(N) R ((!(t)) | ((N) R (!(c))) | ((!(z)) U ((c) | ((g) & (!(z)) & (X((!(z)) U (v)))))))
(N) R ((!(j)) | ((T) U (y)))
((N) R (!(r))) | (((a) & ((X((!(r)) U ((c) & ((T) U (y))))) | (X((r) R (!(c)))))) U (r))
(N) R ((!(c)) | ((T) U (r)))
((N) R (!(q))) | ((T) U ((q) & ((!(r)) W (w))))
(N) R ((f) | (!(j)) | (((!(c)) | ((!(f)) U ((!(f)) & (w)))) U (f)) | ((N) R (!(f))))
(N) R ((!(x)) | ((N) R ((!(d)) | ((T) U (o)))))
((N) R (!(f))) | ((!(f)) U ((f) & (((!(p)) U (g)) | ((N) R ((!(p)) | (X((N) R (!(o)))))))))
(N) R ((!(u)) | (((c) | (!(q)) | (X((c) R ((c) | (!(v)))))) U ((c) | (w))) | ((N) R ((!(q)) | (X((N) R (!(v)))))))
(N) R ((!(x)) | (((d) & ((X((!(i)) U ((b) & ((T) U (t))))) | (X((i) R (!(b)))))) U ((i) | ((N) R ((d) & ((X((!(i)) U ((b) & ((T) U (t))))) | (X((i) R (!(b))))))))))
(N) R ((!(a)) | (((!(g)) | ((!(b)) U ((!(b)) & (!(v)) & (w) & (X(((!(b)) & (!(v))) U (s)))))) U ((b) | ((N) R ((!(g)) | ((!(v)) & (w) & (X((!(v)) U (s)))))))))
(N) R ((!(x)) | (((j) & ((X((!(c)) U ((b) & ((T) U (t))))) | (X((c) R (!(b)))))) U ((c) | ((N) R ((j) & ((X((!(c)) U ((b) & ((T) U (t))))) | (X((c) R (!(b))))))))))
(N) R ((!(i)) | ((N) R ((!(h)) | ((T) U (q)))))
((N) R (!(y))) | (((b) & ((X((!(y)) U ((g) & ((T) U (z))))) | (X((y) R (!(g)))))) U (y))
((N) R (!(b))) | (((!(c)) | ((!(b)) U ((!(b)) & (u)))) U (b))
(N) R ((!(r)) | ((N) R (!(t))) | ((!(v)) U ((t) | ((b) & (!(v)) & (X((!(v)) U (j)))))))
(N) R ((!(b)) | ((T) U ((w) & (X((T) U (p))))))
(N) R ((!(f)) | (((!(i)) | ((!(r)) U ((!(q)) & (!(r)) & (v) & (X(((!(q)) & (!(r))) U (s)))))) U ((r) | ((N) R ((!(i)) | ((!(q)) & (v) & (X((!(q)) U (s)))))))))
((N) R (!(v))) | (((!(u)) | (v) | (X((v) R ((v) | (!(w)))))) U ((c) | (v)))
(N) R ((!(a)) | ((N) R (!(e))) | (((!(h)) | ((!(e)) U ((!(e)) & (!(y)) & (z) & (X(((!(e)) & (!(y))) U (u)))))) U (e)))
((N) R (!(d))) | (((h) & ((X((!(d)) U ((g) & ((T) U (y))))) | (X((d) R (!(g)))))) U (d))
(!(x)) W (p)
((!(w)) U (z)) | ((N) R ((!(w)) | (X((N) R (!(u))))))
(N) R ((!(f)) | ((N) R (!(r))) | (((g) & ((X((!(r)) U ((h) & ((T) U (q))))) | (X((r) R (!(h)))))) U (r)))
(N) R ((!(v)) | ((N) R (!(t))) | ((!(z)) U ((t) | ((x) & (!(z)) & (X((!(z)) U (u)))))))
(N) R ((!(b)) | ((N) R (!(d))) | ((!(y)) U ((d) | ((x) & (!(y)) & (X((!(y)) U (h)))))))
((N) R (!(v))) | ((!(z)) U ((v) | ((x) & (!(z)) & (X((!(z)) U (a))))))
(N) R ((!(o)) | ((N) R (!(h))) | (((h) | (!(x)) | (X((h) R ((h) | (!(p)))))) U ((c) | (h))))
(N) R ((!(b)) | ((N) R (!(y))) | (((!(e)) | ((!(y)) U ((w) & (!(y)) & (X((!(y)) U (t)))))) U (y)))
(N) R ((!(w)) | ((N) R ((b) & ((X((!(f)) U ((f) & ((T) U (t))))) | (X((N) R (!(f))))))))
(N) R ((d) & ((X((T) U ((g) & ((T) U (q))))) | (X((N) R (!(g))))))
(N) R ((!(f)) | ((N) R (!(y))) | (((!(j)) | ((!(y)) U ((x) & (!(y)) & (X((!(y)) U (u)))))) U (y)))
(N) R ((!(e)) | ((N) R (!(f))) | (((!(j)) | ((!(f)) U ((!(f)) & (s) & (X((!(f)) U (q)))))) U (f)))
(N) R ((!(x)) | ((N) R (!(f))) | ((!(u)) U ((f) | ((s) & (!(u)) & (X((!(u)) U (d)))))))
((N) R (!(r))) | (((!(j)) | ((!(r)) U ((!(r)) & (z) & (X((!(r)) U (v)))))) U (r))
(N) R ((!(d)) | ((T) U (t)))
((N) R (!(z))) | (((e) & ((X((!(z)) U ((a) & ((T) U (p))))) | (X((z) R (!(a)))))) U (z))
(N) R ((!(i)) | ((T) U ((!(s)) & (u) & (X((!(s)) U (v))))))
(N) R ((!(d)) | ((T) U ((u) & (X((T) U (o))))))
(N) R ((!(f)) | (((!(j)) | ((!(s)) U ((r) & (!(s)) & (X((!(s)) U (p)))))) U ((s) | ((N) R ((!(j)) | ((r) & (X((T) U (p)))))))))
(N) R ((!(y)) | (((b) & ((X((!(d)) U ((f) & ((T) U (v))))) | (X((d) R (!(f)))))) U ((d) | ((N) R ((b) & ((X((!(d)) U ((f) & ((T) U (v))))) | (X((d) R (!(f))))))))))
((N) R (!(z))) | ((!(z)) U ((z) & (((!(x)) U (o)) | ((N) R ((!(x)) | (X((N) R (!(y)))))))))
(N) R ((!(x)) | ((N) R (!(z))) | ((!(z)) U ((u) | ((v) & (!(z)) & (X((!(z)) U (s)))))))
(N) R ((!(z)) | (((!(d)) | ((!(e)) U ((!(e)) & (!(x)) & (y) & (X(((!(e)) & (!(x))) U (o)))))) U ((e) | ((N) R ((!(d)) | ((!(x)) & (y) & (X((!(x)) U (o)))))))))
(N) R ((d) & ((X((N) R (!(c)))) | (X((T) U ((c) & ((T) U (t)))))))
((N) R (!(p))) | (((a) & ((X((!(p)) U ((j) & ((T) U (w))))) | (X((p) R (!(j)))))) U (p))
((N) R (!(h))) | (((h) | (!(v)) | (X((h) R ((h) | (!(q)))))) U ((h) | (i)))
((N) R (!(c))) | (((!(b)) | ((!(c)) U ((!(c)) & (w) & (X((!(c)) U (y)))))) U (c))
(N) R ((!(o)) | ((N) R (!(f))) | ((!(p)) U ((f) | ((!(p)) & (w) & (X((!(p)) U (z)))))))
((N) R (!(p))) | ((!(p)) U ((!(p)) & (t) & (X((!(p)) U (c)))))
(N) R ((!(q)) | (((g) | (!(u)) | (X((g) R ((g) | (!(o)))))) U ((a) | (g))) | ((N) R ((!(u)) | (X((N) R (!(o)))))))
((!(q)) U (v)) | ((N) R ((!(q)) | (X((N) R (!(w))))))
((N) R (!(c))) | (((f) & ((X((!(c)) U ((g) & ((T) U (w))))) | (X((c) R (!(g)))))) U (c))
(((!(b)) | ((!(a)) U ((!(a)) & (s) & (!(x)) & (X(((!(a)) & (!(x))) U (q)))))) U (a)) | ((N) R (!(a)))
(N) R ((!(r)) | ((N) R (!(q))) | (((!(h)) | ((!(q)) U ((!(o)) & (p) & (!(q)) & (X(((!(o)) & (!(q))) U (y)))))) U (q)))
(N) R ((!(b)) | (((a) & ((X((!(i)) U ((d) & ((T) U (z))))) | (X((i) R (!(d)))))) U ((i) | ((N) R ((a) & ((X((!(i)) U ((d) & ((T) U (z))))) | (X((i) R (!(d))))))))))
(N) R ((!(q)) | ((N) R ((!(j)) | ((x) & (X((T) U (v)))))))
(!(z)) W (u)
(N) R ((!(w)) | ((N) R ((c) & ((X((!(h)) U ((h) & ((T) U (z))))) | (X((N) R (!(h))))))))
(N) R ((!(t)) | ((N) R (!(e))) | ((!(r)) U ((e) | ((b) & (!(r)) & (X((!(r)) U (v)))))))
(N) R ((!(g)) | ((N) R (!(v))) | ((!(v)) U ((z) | ((q) & (!(v)) & (X((!(v)) U (f)))))))
(N) R ((q) | (!(z)) | ((N) R (!(q))) | (((!(b)) | ((!(q)) U ((!(q)) & (x)))) U (q)))
(N) R ((h) | (!(v)) | ((N) R (!(h))) | ((!(u)) U ((h) | (p))))
(N) R ((!(t)) | (((i) & ((X((!(e)) U ((h) & ((T) U (p))))) | (X((e) R (!(h)))))) U ((e) | ((N) R ((i) & ((X((!(e)) U ((h) & ((T) U (p))))) | (X((e) R (!(h))))))))))
((N) R (!(j))) | ((!(v)) U ((a) | (j)))
((N) R (!(w))) | (((!(c)) | ((!(w)) U ((u) & (!(w))))) U (w))
(N) R ((!(j)) | (x) | ((N) R (!(x))) | ((!(o)) U ((x) | (z))))
(!(t)) W (q)
(N) R ((f) & ((X((T) U ((i) & ((T) U (u))))) | (X((N) R (!(i))))))
(N) R ((!(h)) | ((N) R (!(b))) | ((!(o)) U ((b) | ((!(o)) & (x) & (X((!(o)) U (d)))))))
(N) R ((!(a)) | (x) | ((N) R (!(x))) | ((!(v)) U ((h) | (x))))
(N) R ((!(v)) | ((N) R (!(a))) | (((!(h)) | ((!(a)) U ((!(a)) & (u) & (!(z)) & (X(((!(a)) & (!(z))) U (s)))))) U (a)))
(N) R ((!(e)) | (((!(c)) | ((!(f)) U ((!(f)) & (r) & (!(z)) & (X(((!(f)) & (!(z))) U (u)))))) U ((f) | ((N) R ((!(c)) | ((r) & (!(z)) & (X((!(z)) U (u)))))))))
((N) R (!(s))) | ((!(s)) U ((s) & (((N) R (!(z))) | ((!(z)) U ((p) & (!(z)) & (X((!(z)) U (y))))))))
(N) R ((!(f)) | ((N) R ((!(i)) | ((T) U (x)))))
(N) R ((!(y)) | (((!(h)) | ((!(v)) U ((!(v)) & (x) & (!(z)) & (X(((!(v)) & (!(z))) U (w)))))) U ((v) | ((N) R ((!(h)) | ((x) & (!(z)) & (X((!(z)) U (w)))))))))
(N) R ((!(a)) | (((b) & ((X((!(z)) U ((i) & ((T) U (v))))) | (X((z) R (!(i)))))) U ((z) | ((N) R ((b) & ((X((!(z)) U ((i) & ((T) U (v))))) | (X((z) R (!(i))))))))))
(N) R ((!(h)) | (((v) | (!(w)) | (X((v) R ((v) | (!(y)))))) U ((c) | (v))) | ((N) R ((!(w)) | (X((N) R (!(y)))))))
((N) R (!(z))) | (((j) & ((X((!(z)) U ((d) & ((T) U (y))))) | (X((z) R (!(d)))))) U (z))
(N) R ((!(d)) | ((N) R (!(i))) | (((!(g)) | ((!(i)) U ((!(i)) & (!(q)) & (w) & (X(((!(i)) & (!(q))) U (y)))))) U (i)))
(N) R ((!(w)) | ((N) R (!(p))) | ((!(p)) U ((a) | ((!(p)) & (v) & (X((!(p)) U (c)))))))
(N) R ((!(f)) | ((T) U ((o) & (!(p)) & (X((!(p)) U (y))))))
(N) R ((!(j)) | ((N) R (!(d))) | (((!(b)) | ((!(d)) U ((!(d)) & (!(r)) & (y) & (X(((!(d)) & (!(r))) U (s)))))) U (d)))
(N) R ((!(e)) | (((!(v)) | (y) | (X((y) R ((!(w)) | (y))))) U ((i) | (y))) | ((N) R ((!(v)) | (X((N) R (!(w)))))))
(N) R ((!(c)) | ((T) U ((u) & (X((T) U (r))))))
(N) R ((z) & ((x) | (((!(b)) | ((!(x)) U ((o) & (!(x))))) W (x))))
(N) R ((!(q)) | ((N) R (!(p))) | (((!(o)) | (p) | (X((p) R ((p) | (!(u)))))) U ((p) | (v))))
((N) R (!(p))) | (((b) & ((X((!(p)) U ((e) & ((T) U (t))))) | (X((p) R (!(e)))))) U (p))
(N) R ((!(i)) | (((!(e)) | ((!(y)) U ((!(p)) & (s) & (!(y)) & (X(((!(p)) & (!(y))) U (z)))))) U ((y) | ((N) R ((!(e)) | ((!(p)) & (s) & (X((!(p)) U (z)))))))))
(N) R ((f) & ((X((N) R (!(i)))) | (X((T) U ((i) & ((T) U (s)))))))
(N) R ((!(j)) | ((N) R (!(a))) | ((!(y)) U ((a) | ((e) & (!(y)) & (X((!(y)) U (q)))))))
((N) R (!(x))) | (((f) & ((X((x) R (!(d)))) | (X((!(x)) U ((d) & ((T) U (p))))))) U (x))
(N) R ((!(e)) | ((N) R ((!(b)) | ((r) & (X((T) U (w)))))))
((N) R (!(h))) | ((!(h)) U ((h) & (((!(s)) U (r)) | ((N) R ((!(s)) | (X((N) R (!(p)))))))))
(N) R ((!(b)) | ((N) R (!(i))) | (((i) | (!(u)) | (X((i) R ((i) | (!(x)))))) U ((h) | (i))))
((N) R (!(b))) | (((!(i)) | ((!(b)) U ((!(b)) & (!(q)) & (x) & (X(((!(b)) & (!(q))) U (u)))))) U (b))
(N) R ((!(x)) | (((a) & ((X((!(d)) U ((e) & ((T) U (o))))) | (X((d) R (!(e)))))) U ((d) | ((N) R ((a) & ((X((!(d)) U ((e) & ((T) U (o))))) | (X((d) R (!(e))))))))))
((N) R (!(d))) | ((!(d)) U ((d) & (((N) R (!(z))) | ((!(z)) U ((h) & (!(z)) & (X((!(z)) U (c))))))))
(N) R ((!(p)) | ((N) R ((i) & ((X((N) R (!(h)))) | (X((!(h)) U ((h) & ((T) U (s)))))))))
((N) R (!(s))) | ((T) U ((s) & ((!(w)) W (p))))
((N) R (!(o))) | ((!(o)) U ((o) & (((N) R (!(q))) | ((!(q)) U ((!(q)) & (w) & (X((!(q)) U (f))))))))
((N) R (!(f))) | (((!(h)) | ((!(f)) U ((!(f)) & (z)))) U (f))
((N) R (!(s))) | ((!(t)) U ((r) | (s)))
(N) R ((!(h)) | (((!(p)) | (y) | (X((y) R ((!(t)) | (y))))) U ((f) | (y))) | ((N) R ((!(p)) | (X((N) R (!(t)))))))
((N) R (!(d))) | (((!(c)) | ((!(d)) U ((!(d)) & (w)))) U (d))
(N) R ((!(q)) | (((!(g)) | ((!(j)) U ((!(j)) & (!(u)) & (y) & (X(((!(j)) & (!(u))) U (w)))))) U ((j) | ((N) R ((!(g)) | ((!(u)) & (y) & (X((!(u)) U (w)))))))))
((N) R (!(f))) | (((!(c)) | ((!(f)) U ((!(f)) & (!(r)) & (s) & (X(((!(f)) & (!(r))) U (q)))))) U (f))
(N) R ((c) & ((X((T) U ((d) & ((T) U (p))))) | (X((N) R (!(d))))))
((N) R (!(t))) | (((g) & ((X((!(t)) U ((b) & ((T) U (o))))) | (X((t) R (!(b)))))) U (t))
(N) R ((!(q)) | ((N) R (!(b))) | ((!(y)) U ((b) | ((h) & (!(y)) & (X((!(y)) U (v)))))))
((N) R (!(x))) | (((!(d)) | ((!(x)) U ((!(x)) & (y) & (X((!(x)) U (t)))))) U (x))
(N) R ((!(v)) | ((N) R (!(b))) | (((d) & ((X((!(b)) U ((i) & ((T) U (u))))) | (X((b) R (!(i)))))) U (b)))
(N) R ((!(p)) | (((!(b)) | ((!(d)) U ((!(d)) & (y) & (X((!(d)) U (t)))))) U ((d) | ((N) R ((!(b)) | ((y) & (X((T) U (t)))))))))
(N) R ((!(s)) | ((N) R (!(q))) | ((!(z)) U ((q) | ((y) & (!(z)) & (X((!(z)) U (e)))))))
(N) R ((d) & ((X((N) R (!(f)))) | (X((T) U ((f) & ((T) U (u)))))))
(N) R ((!(g)) | ((N) R ((!(a)) | ((w) & (X((T) U (v)))))))
(N) R ((!(j)) | ((T) U ((!(u)) & (x) & (X((!(u)) U (r))))))
((N) R (!(t))) | (((!(g)) | ((!(t)) U ((p) & (!(t)) & (X((!(t)) U (w)))))) U (t))
((N) R (!(i))) | ((!(q)) U ((i) | (s)))
(N) R ((!(f)) | ((T) U ((r) & (!(y)) & (X((!(y)) U (q))))))
(N) R ((!(e)) | ((N) R (!(f))) | (((j) & ((X((!(f)) U ((c) & ((T) U (v))))) | (X((f) R (!(c)))))) U (f)))
((!(t)) U (e)) | ((N) R ((!(t)) | (X((N) R (!(r))))))
(N) R ((!(g)) | ((T) U ((!(o)) & (z) & (X((!(o)) U (y))))))
((N) R (!(x))) | (((!(u)) | (x) | (X((x) R ((x) | (!(z)))))) U ((v) | (x)))
((N) R (!(f))) | ((!(f)) U ((f) & (((!(z)) U (d)) | ((N) R ((!(z)) | (X((N) R (!(o)))))))))
(N) R ((!(y)) | ((N) R (!(w))) | ((!(w)) U ((r) | ((!(w)) & (z) & (X((!(w)) U (h)))))))
((N) R (!(x))) | (((!(d)) | ((!(x)) U ((u) & (!(x))))) U (x))
((N) R (!(u))) | (((!(f)) | ((!(u)) U ((o) & (!(u))))) U (u))
((N) R (!(b))) | ((!(b)) U ((b) & (((N) R (!(u))) | ((!(u)) U ((c) & (!(u)) & (X((!(u)) U (h))))))))
(N) R ((!(f)) | (w) | ((N) R (!(w))) | ((!(u)) U ((v) | (w))))
(N) R ((!(x)) | ((N) R ((b) & ((X((!(e)) U ((e) & ((T) U (s))))) | (X((N) R (!(e))))))))
(N) R ((!(s)) | ((N) R ((!(g)) | ((T) U (q)))))
(N) R ((!(e)) | ((N) R ((i) & ((X((N) R (!(c)))) | (X((!(c)) U ((c) & ((T) U (q)))))))))
((N) R (!(w))) | (((a) & ((X((!(w)) U ((j) & ((T) U (z))))) | (X((w) R (!(j)))))) U (w))
(N) R ((!(t)) | ((N) R ((!(f)) | ((y) & (X((T) U (u)))))))
(N) R ((!(s)) | ((N) R (!(i))) | (((!(e)) | ((!(i)) U ((!(i)) & (z) & (X((!(i)) U (t)))))) U (i)))
(N) R ((!(s)) | ((N) R (!(y))) | (((!(b)) | ((!(y)) U ((!(p)) & (r) & (!(y)) & (X(((!(p)) & (!(y))) U (w)))))) U (y)))
((N) R (!(s))) | (((!(c)) | ((!(s)) U ((!(s)) & (x)))) U (s))
(N) R ((e) | (!(z)) | ((N) R (!(e))) | (((!(j)) | ((!(e)) U ((!(e)) & (r)))) U (e)))
(N) R ((!(r)) | ((N) R ((!(b)) | ((q) & (X((T) U (z)))))))
(N) R ((!(a)) | ((T) U (u)))
((N) R (!(p))) | (((!(i)) | ((!(p)) U ((!(p)) & (z) & (X((!(p)) U (w)))))) U (p))
(N) R ((!(o)) | ((N) R ((h) & ((X((N) R (!(i)))) | (X((!(i)) U ((i) & ((T) U (z)))))))))
(N) R ((!(s)) | ((N) R (!(q))) | (((!(d)) | ((!(q)) U ((!(p)) & (!(q)) & (z) & (X(((!(p)) & (!(q))) U (r)))))) U (q)))
((N) R (!(r))) | (((i) & ((X((!(r)) U ((b) & ((T) U (q))))) | (X((r) R (!(b)))))) U (r))
(N) R ((!(g)) | ((T) U ((o) & (!(p)) & (X((!(p)) U (u))))))
(N) R ((!(h)) | ((T) U ((w) & (X((T) U (t))))))
(N) R ((!(h)) | ((T) U ((w) & (!(y)) & (X((!(y)) U (v))))))
(N) R ((!(e)) | ((T) U ((y) & (X((T) U (v))))))
(N) R ((!(i)) | ((T) U ((o) & (X((T) U (u))))))
(N) R ((x) & ((v) | ((!(r)) W ((s) | (v)))))
((N) R (!(y))) | ((!(v)) U ((y) | ((s) & (!(v)) & (X((!(v)) U (a))))))
((N) R (!(i))) | ((!(z)) U ((i) | ((v) & (!(z)) & (X((!(z)) U (f))))))
((N) R (!(f))) | ((!(o)) U ((f) | ((i) & (!(o)) & (X((!(o)) U (y))))))
((N) R (!(b))) | ((!(b)) U ((b) & (((N) R (!(q))) | ((!(q)) U ((o) & (!(q)) & (X((!(q)) U (t))))))))
(N) R ((!(c)) | ((T) U ((!(v)) & (x) & (X((!(v)) U (y))))))
(N) R ((!(f)) | (((h) | (!(o)) | (X((h) R ((h) | (!(w)))))) U ((c) | (h))) | ((N) R ((!(o)) | (X((N) R (!(w)))))))
(N) R ((!(j)) | ((N) R (!(g))) | (((!(f)) | ((!(g)) U ((!(g)) & (r) & (X((!(g)) U (x)))))) U (g)))
((N) R (!(p))) | (((!(j)) | ((!(p)) U ((!(p)) & (!(t)) & (z) & (X(((!(p)) & (!(t))) U (r)))))) U (p))
(N) R ((!(g)) | ((N) R ((!(j)) | ((s) & (!(w)) & (X((!(w)) U (z)))))))
(N) R ((!(y)) | ((N) R (!(b))) | (((!(h)) | ((!(b)) U ((!(b)) & (t) & (X((!(b)) U (s)))))) U (b)))
((N) R (!(p))) | ((T) U ((p) & ((!(t)) W (i))))
(N) R ((!(v)) | (((u) | (!(x)) | (X((u) R ((!(t)) | (u))))) U ((h) | (u))) | ((N) R ((!(x)) | (X((N) R (!(t)))))))
(N) R ((!(a)) | ((N) R ((!(j)) | ((x) & (X((T) U (z)))))))
(N) R ((!(x)) | ((N) R ((!(a)) | ((T) U (p)))))
(N) R ((!(o)) | ((N) R ((!(d)) | ((!(r)) & (t) & (X((!(r)) U (p)))))))
((N) R (!(h))) | (((!(a)) | ((!(h)) U ((!(h)) & (z)))) U (h))
(N) R ((!(c)) | ((N) R (!(u))) | ((!(w)) U ((u) | ((!(w)) & (z) & (X((!(w)) U (v)))))))
((N) R (!(q))) | (((!(a)) | ((!(q)) U ((!(q)) & (!(v)) & (x) & (X(((!(q)) & (!(v))) U (o)))))) U (q))
(N) R ((!(u)) | ((N) R (!(j))) | (((a) & ((X((!(j)) U ((e) & ((T) U (x))))) | (X((j) R (!(e)))))) U (j)))
((N) R (!(b))) | ((!(p)) U ((b) | ((!(p)) & (x) & (X((!(p)) U (a))))))
((!(p)) U (v)) | ((N) R ((!(p)) | (X((N) R (!(z))))))
(N) R ((!(b)) | ((N) R (!(o))) | ((!(o)) U ((g) | ((e) & (!(o)) & (X((!(o)) U (a)))))))
(N) R ((!(h)) | (t) | ((N) R (!(t))) | (((!(f)) | ((!(t)) U ((o) & (!(t))))) U (t)))
((N) R (!(h))) | ((!(h)) U ((h) & (((N) R (!(s))) | ((!(s)) U ((o) & (!(s)) & (X((!(s)) U (p))))))))
(!(u)) W (t)
(N) R ((!(v)) | (((!(i)) | ((!(f)) U ((!(f)) & (!(p)) & (y) & (X(((!(f)) & (!(p))) U (o)))))) U ((f) | ((N) R ((!(i)) | ((!(p)) & (y) & (X((!(p)) U (o)))))))))
((N) R (!(u))) | (((h) & ((X((!(u)) U ((a) & ((T) U (s))))) | (X((u) R (!(a)))))) U (u))
(!(s)) W (p)
(N) R ((s) & ((x) | ((!(q)) W ((o) | (x)))))
((N) R (!(s))) | (((b) & ((X((!(s)) U ((g) & ((T) U (v))))) | (X((s) R (!(g)))))) U (s))
(N) R ((!(d)) | ((T) U ((r) & (!(w)) & (X((!(w)) U (v))))))
(N) R ((!(i)) | ((T) U ((w) & (X((T) U (y))))))
(N) R ((!(x)) | ((N) R ((!(i)) | ((T) U (v)))))
(N) R ((!(i)) | (((!(j)) | ((!(h)) U ((!(h)) & (o) & (!(q)) & (X(((!(h)) & (!(q))) U (s)))))) U ((h) | ((N) R ((!(j)) | ((o) & (!(q)) & (X((!(q)) U (s)))))))))
(N) R ((x) & ((o) | ((!(r)) W ((o) | (t)))))
(N) R ((!(g)) | ((T) U ((t) & (X((T) U (w))))))
((N) R (!(a))) | ((!(w)) U ((a) | ((o) & (!(w)) & (X((!(w)) U (j))))))
((N) R (!(f))) | (((!(d)) | ((!(f)) U ((!(f)) & (q) & (!(x)) & (X(((!(f)) & (!(x))) U (y)))))) U (f))
(N) R ((!(a)) | (e) | ((N) R (!(e))) | ((!(w)) U ((e) | (y))))
(N) R ((!(h)) | ((N) R (!(t))) | ((!(t)) U ((x) | ((s) & (!(t)) & (X((!(t)) U (z)))))))
(N) R ((h) | (!(p)) | ((N) R (!(h))) | ((!(w)) U ((h) | (i))))
((N) R (!(w))) | ((!(w)) U ((w) & (((N) R ((!(u)) | (X((N) R (!(o)))))) | ((!(u)) U (e)))))
(N) R ((!(j)) | ((N) R ((!(b)) | ((t) & (X((T) U (y)))))))
(N) R ((!(j)) | ((N) R ((!(d)) | ((q) & (X((T) U (r)))))))
((N) R (!(v))) | ((!(v)) U ((s) & (!(v)) & (X((!(v)) U (u)))))
(N) R ((g) & ((e) | ((!(t)) W ((e) | (p)))))
(N) R ((!(d)) | (((!(j)) | ((!(t)) U ((s) & (!(t)) & (X((!(t)) U (x)))))) U ((t) | ((N) R ((!(j)) | ((s) & (X((T) U (x)))))))))
((N) R (!(h))) | ((!(x)) U ((h) | ((t) & (!(x)) & (X((!(x)) U (d))))))
((N) R (!(d))) | ((!(d)) U ((d) & (((!(z)) U (e)) | ((N) R ((!(z)) | (X((N) R (!(y)))))))))
(N) R ((!(c)) | (((!(e)) | ((!(u)) U ((q) & (!(u)) & (X((!(u)) U (w)))))) U ((u) | ((N) R ((!(e)) | ((q) & (X((T) U (w)))))))))
((N) R (!(w))) | (((!(h)) | ((!(w)) U ((r) & (!(w)) & (X((!(w)) U (z)))))) U (w))
(N) R ((!(b)) | ((N) R ((!(c)) | ((T) U (p)))))
((N) R (!(e))) | (((j) & ((X((!(e)) U ((i) & ((T) U (o))))) | (X((e) R (!(i)))))) U (e))
(N) R ((p) & ((y) | ((!(u)) W ((a) | (y)))))
(N) R ((c) & ((o) | (((!(f)) | ((!(o)) U ((!(o)) & (z)))) W (o))))
(N) R ((!(v)) | (((!(g)) | ((!(e)) U ((!(e)) & (!(r)) & (s) & (X(((!(e)) & (!(r))) U (p)))))) U ((e) | ((N) R ((!(g)) | ((!(r)) & (s) & (X((!(r)) U (p)))))))))
((N) R (!(r))) | ((!(r)) U ((r) & (((!(x)) U (a)) | ((N) R ((!(x)) | (X((N) R (!(u)))))))))
(N) R ((!(j)) | ((N) R (!(v))) | (((!(d)) | ((!(v)) U ((t) & (!(v)) & (X((!(v)) U (w)))))) U (v)))
(N) R ((!(h)) | ((T) U ((r) & (!(x)) & (X((!(x)) U (t))))))
((!(u)) U (f)) | ((N) R ((!(u)) | (X((N) R (!(y))))))
(N) R ((u) & ((g) | (((!(i)) | ((!(g)) U ((!(g)) & (w)))) W (g))))
(N) R ((!(h)) | (((!(c)) | ((!(y)) U ((t) & (!(w)) & (!(y)) & (X(((!(w)) & (!(y))) U (u)))))) U ((y) | ((N) R ((!(c)) | ((t) & (!(w)) & (X((!(w)) U (u)))))))))
(N) R ((!(t)) | (((!(a)) | ((!(x)) U ((r) & (!(x)) & (X((!(x)) U (p)))))) U ((x) | ((N) R ((!(a)) | ((r) & (X((T) U (p)))))))))
(N) R ((!(z)) | ((N) R (!(b))) | (((!(e)) | ((!(b)) U ((!(b)) & (w) & (X((!(b)) U (x)))))) U (b)))
(N) R ((j) & ((X((T) U ((b) & ((T) U (o))))) | (X((N) R (!(b))))))
(N) R ((!(z)) | ((N) R ((a) & ((X((N) R (!(h)))) | (X((!(h)) U ((h) & ((T) U (q)))))))))
((N) R (!(q))) | ((!(q)) U ((q) & (((!(s)) U (g)) | ((N) R ((!(s)) | (X((N) R (!(v)))))))))
((N) R (!(q))) | ((T) U ((q) & ((!(t)) W (h))))
(N) R ((!(o)) | ((N) R (!(w))) | ((!(w)) U ((q) | ((j) & (!(w)) & (X((!(w)) U (s)))))))
(N) R ((!(x)) | ((N) R (!(s))) | ((!(s)) U ((q) | ((!(s)) & (w) & (X((!(s)) U (o)))))))
((N) R (!(o))) | (((!(b)) | ((!(o)) U ((!(o)) & (r) & (!(w)) & (X(((!(o)) & (!(w))) U (x)))))) U (o))
(N) R ((!(s)) | ((N) R (!(y))) | ((!(v)) U ((y) | ((a) & (!(v)) & (X((!(v)) U (g)))))))
(N) R ((!(f)) | ((N) R ((!(h)) | ((o) & (!(p)) & (X((!(p)) U (t)))))))
(N) R ((!(p)) | (((g) & ((X((f) R (!(c)))) | (X((!(f)) U ((c) & ((T) U (w))))))) U ((f) | ((N) R ((g) & ((X((f) R (!(c)))) | (X((!(f)) U ((c) & ((T) U (w)))))))))))
((N) R (!(v))) | ((!(v)) U ((i) & (!(v)) & (X((!(v)) U (w)))))
(N) R ((!(y)) | ((N) R ((!(g)) | ((T) U (p)))))
((N) R (!(p))) | ((!(u)) U ((p) | ((!(u)) & (y) & (X((!(u)) U (b))))))
((N) R (!(t))) | (((t) | (!(y)) | (X((t) R ((!(r)) | (t))))) U ((t) | (u)))
((N) R (!(q))) | (((q) | (!(y)) | (X((q) R ((q) | (!(v)))))) U ((e) | (q)))
(N) R ((!(s)) | ((N) R (!(z))) | (((a) & ((X((!(z)) U ((c) & ((T) U (t))))) | (X((z) R (!(c)))))) U (z)))
(N) R ((!(t)) | ((N) R (!(e))) | (((!(d)) | ((!(e)) U ((!(e)) & (o) & (!(p)) & (X(((!(e)) & (!(p))) U (y)))))) U (e)))
((N) R (!(t))) | ((!(q)) U ((t) | ((!(q)) & (v) & (X((!(q)) U (g))))))
((N) R (!(p))) | (((!(g)) | ((!(p)) U ((!(p)) & (t)))) U (p))
((N) R (!(c))) | (((!(h)) | ((!(c)) U ((!(c)) & (x) & (X((!(c)) U (p)))))) U (c))
(N) R ((!(p)) | (((a) | (!(q)) | (X((a) R ((a) | (!(z)))))) U ((a) | (f))) | ((N) R ((!(q)) | (X((N) R (!(z)))))))
(N) R ((!(a)) | ((N) R ((!(j)) | ((r) & (!(u)) & (X((!(u)) U (p)))))))
(N) R ((!(x)) | ((N) R ((!(i)) | ((T) U (o)))))
((N) R (!(x))) | ((!(x)) U ((m) & (!(x)) & (X((!(x)) U (t)))))
((N) R (!(w))) | (((!(a)) | ((!(w)) U ((u) & (!(v)) & (!(w)) & (X(((!(v)) & (!(w))) U (s)))))) U (w))
(N) R ((!(f)) | ((N) R (!(s))) | (((o) & ((X((!(s)) U ((b) & ((T) U (u))))) | (X((s) R (!(b)))))) U (s)))
((N) R (!(f))) | (((!(l)) | ((!(f)) U ((!(f)) & (z) & (X((!(f)) U (y)))))) U (f))
((N) R (!(y))) | ((!(y)) U ((y) & (((N) R ((!(s)) | (X((N) R (!(v)))))) | ((!(s)) U (i)))))
(N) R ((!(i)) | ((N) R (!(o))) | (((o) | (!(p)) | (X((o) R ((o) | (!(r)))))) U ((o) | (x))))
(N) R ((!(g)) | ((N) R (!(u))) | (((!(e)) | ((!(u)) U ((q) & (!(u)) & (X((!(u)) U (s)))))) U (u)))
(N) R ((!(z)) | ((N) R ((!(m)) | ((T) U (y)))))
(N) R ((q) & ((m) | ((!(x)) W ((m) | (n)))))
((N) R (!(p))) | ((!(p)) U ((d) & (!(p)) & (X((!(p)) U (e)))))
(N) R ((!(d)) | ((N) R (!(b))) | (((!(l)) | ((!(b)) U ((!(b)) & (x) & (X((!(b)) U (r)))))) U (b)))
(N) R ((!(e)) | ((N) R (!(t))) | ((!(t)) U ((r) | ((i) & (!(t)) & (X((!(t)) U (b)))))))
(N) R ((!(m)) | ((T) U ((!(s)) & (u) & (X((!(s)) U (y))))))
(N) R ((!(e)) | (((j) & ((X((!(x)) U ((o) & ((T) U (u))))) | (X((x) R (!(o)))))) U ((x) | ((N) R ((j) & ((X((!(x)) U ((o) & ((T) U (u))))) | (X((x) R (!(o))))))))))
(N) R ((b) | (!(t)) | ((N) R (!(b))) | ((!(p)) U ((a) | (b))))
(N) R ((!(t)) | ((N) R (!(d))) | ((!(u)) U ((d) | ((e) & (!(u)) & (X((!(u)) U (p)))))))
(N) R ((g) & ((k) | (((!(f)) | ((!(k)) U ((!(k)) & (t)))) W (k))))
(N) R ((!(q)) | ((N) R ((!(e)) | ((w) & (!(x)) & (X((!(x)) U (v)))))))
((N) R (!(h))) | ((!(v)) U ((d) | (h)))
(N) R ((!(i)) | ((T) U ((t) & (X((T) U (v))))))
(N) R ((!(b)) | ((T) U ((r) & (X((T) U (t))))))
(N) R ((!(a)) | (e) | ((N) R (!(e))) | (((!(f)) | ((!(e)) U ((!(e)) & (w)))) U (e)))
(N) R ((!(l)) | ((T) U ((!(x)) & (y) & (X((!(x)) U (p))))))
(N) R ((!(a)) | ((T) U ((!(t)) & (y) & (X((!(t)) U (w))))))
(N) R ((l) & ((e) | ((!(x)) W ((e) | (h)))))
(N) R ((!(a)) | ((N) R (!(r))) | ((!(r)) U ((l) | ((!(r)) & (v) & (X((!(r)) U (k)))))))
(N) R ((!(l)) | ((N) R ((!(i)) | ((s) & (X((T) U (x)))))))
(N) R ((!(g)) | ((N) R (!(e))) | (((!(f)) | ((!(e)) U ((!(e)) & (!(r)) & (t) & (X(((!(e)) & (!(r))) U (u)))))) U (e)))
(N) R ((!(y)) | ((N) R (!(q))) | ((!(w)) U ((q) | ((s) & (!(w)) & (X((!(w)) U (g)))))))
(N) R ((!(a)) | ((N) R (!(q))) | ((!(t)) U ((q) | ((e) & (!(t)) & (X((!(t)) U (d)))))))
((N) R (!(t))) | (((!(c)) | ((!(t)) U ((!(t)) & (u)))) U (t))
(N) R ((l) & ((X((N) R (!(d)))) | (X((T) U ((d) & ((T) U (w)))))))
(N) R ((n) & ((X((T) U ((a) & ((T) U (x))))) | (X((N) R (!(a))))))
(N) R ((!(t)) | ((N) R (!(a))) | (((m) & ((X((!(a)) U ((o) & ((T) U (p))))) | (X((a) R (!(o)))))) U (a)))
(N) R ((!(j)) | ((N) R ((!(i)) | ((t) & (X((T) U (w)))))))
((N) R (!(p))) | (((p) | (!(r)) | (X((p) R ((p) | (!(q)))))) U ((a) | (p)))
((N) R (!(o))) | (((!(c)) | ((!(o)) U ((!(o)) & (!(q)) & (r) & (X(((!(o)) & (!(q))) U (x)))))) U (o))
((N) R (!(a))) | (((g) & ((X((!(a)) U ((n) & ((T) U (s))))) | (X((a) R (!(n)))))) U (a))
((N) R (!(t))) | ((!(t)) U ((t) & (((N) R (!(z))) | ((!(z)) U ((e) & (!(z)) & (X((!(z)) U (u))))))))
((N) R (!(s))) | ((!(s)) U ((s) & (((N) R ((!(y)) | (X((N) R (!(r)))))) | ((!(y)) U (g)))))
((N) R (!(c))) | (((c) | (!(z)) | (X((c) R ((c) | (!(u)))))) U ((c) | (g)))
((N) R (!(n))) | (((m) & ((X((!(n)) U ((l) & ((T) U (q))))) | (X((n) R (!(l)))))) U (n))
(N) R ((!(b)) | (h) | ((N) R (!(h))) | ((!(z)) U ((h) | (y))))
(N) R ((i) | (!(t)) | ((N) R (!(i))) | ((!(s)) U ((h) | (i))))
((N) R (!(s))) | (((s) | (!(t)) | (X((s) R ((!(q)) | (s))))) U ((m) | (s)))
(N) R ((!(b)) | ((T) U ((y) & (X((T) U (v))))))
(N) R ((!(y)) | ((N) R (!(b))) | (((!(m)) | ((!(b)) U ((!(b)) & (z) & (X((!(b)) U (w)))))) U (b)))
(!(v)) W (l)
(N) R ((f) & ((X((N) R (!(j)))) | (X((T) U ((j) & ((T) U (r)))))))
(((!(j)) | ((!(m)) U ((!(m)) & (r)))) U (m)) | ((N) R (!(m)))
((N) R (!(z))) | ((!(z)) U ((z) & (((N) R (!(p))) | ((!(p)) U ((l) & (!(p)) & (X((!(p)) U (y))))))))
(N) R ((!(g)) | ((T) U (s)))
(N) R ((!(o)) | ((T) U ((!(v)) & (z) & (X((!(v)) U (w))))))
((N) R (!(z))) | ((!(s)) U ((z) | ((f) & (!(s)) & (X((!(s)) U (l))))))
(N) R ((r) | (!(z)) | ((N) R (!(r))) | ((!(t)) U ((i) | (r))))
((N) R (!(w))) | ((!(w)) U ((b) & (!(w)) & (X((!(w)) U (g)))))
(N) R ((!(s)) | ((N) R (!(v))) | ((!(v)) U ((y) | ((k) & (!(v)) & (X((!(v)) U (b)))))))
(N) R ((!(i)) | ((T) U (r)))
((!(x)) U (h)) | ((N) R ((!(x)) | (X((N) R (!(r))))))
(N) R ((!(w)) | ((N) R ((l) & ((X((N) R (!(b)))) | (X((!(b)) U ((b) & ((T) U (r)))))))))
(N) R ((!(k)) | ((T) U ((z) & (X((T) U (r))))))
(N) R ((!(o)) | (((d) | (!(p)) | (X((d) R ((d) | (!(x)))))) U ((d) | (h))) | ((N) R ((!(p)) | (X((N) R (!(x)))))))
(N) R ((!(i)) | ((N) R (!(o))) | (((!(e)) | ((!(o)) U ((!(o)) & (!(v)) & (z) & (X(((!(o)) & (!(v))) U (q)))))) U (o)))
(N) R ((!(e)) | ((N) R (!(r))) | (((k) & ((X((!(r)) U ((i) & ((T) U (q))))) | (X((r) R (!(i)))))) U (r)))
(N) R ((!(a)) | ((N) R ((!(h)) | ((z) & (X((T) U (s)))))))
(N) R ((!(h)) | ((N) R (!(r))) | (((g) & ((X((!(r)) U ((c) & ((T) U (y))))) | (X((r) R (!(c)))))) U (r)))
((N) R (!(a))) | (((!(o)) | ((!(a)) U ((!(a)) & (s)))) U (a))
(N) R ((h) & ((X((T) U ((l) & ((T) U (t))))) | (X((N) R (!(l))))))
((N) R (!(a))) | ((T) U ((a) & ((!(q)) W (s))))
((N) R (!(x))) | ((!(x)) U ((l) & (!(x)) & (X((!(x)) U (j)))))
(N) R ((!(b)) | ((N) R ((!(e)) | ((q) & (!(y)) & (X((!(y)) U (r)))))))
((N) R (!(r))) | (((!(g)) | ((!(r)) U ((!(r)) & (v) & (!(y)) & (X(((!(r)) & (!(y))) U (z)))))) U (r))
((N) R (!(d))) | (((!(k)) | ((!(d)) U ((!(d)) & (p) & (X((!(d)) U (t)))))) U (d))
(N) R ((!(c)) | ((N) R ((!(n)) | ((q) & (X((T) U (y)))))))
(N) R ((!(d)) | ((T) U ((t) & (X((T) U (v))))))
((N) R (!(z))) | (((!(c)) | ((!(z)) U ((s) & (!(z)) & (X((!(z)) U (w)))))) U (z))
(N) R ((!(h)) | ((N) R (!(s))) | (((!(m)) | ((!(s)) U ((!(s)) & (y) & (X((!(s)) U (q)))))) U (s)))
((N) R (!(f))) | (((f) | (!(s)) | (X((f) R ((f) | (!(v)))))) U ((f) | (i)))
(N) R ((!(f)) | ((T) U (r)))
(N) R ((!(n)) | ((T) U ((r) & (!(y)) & (X((!(y)) U (s))))))
(N) R ((!(e)) | ((N) R ((!(h)) | ((p) & (!(r)) & (X((!(r)) U (z)))))))
(N) R ((!(k)) | ((N) R (!(o))) | (((!(l)) | ((!(o)) U ((!(o)) & (w) & (X((!(o)) U (q)))))) U (o)))
((N) R (!(k))) | ((!(k)) U ((k) & (((N) R ((!(x)) | (X((N) R (!(u)))))) | ((!(x)) U (n)))))
(N) R ((j) & ((X((N) R (!(d)))) | (X((T) U ((d) & ((T) U (x)))))))
(N) R ((!(f)) | ((N) R (!(e))) | (((!(l)) | ((!(e)) U ((!(e)) & (x) & (X((!(e)) U (t)))))) U (e)))
(N) R ((!(w)) | (((!(f)) | ((!(a)) U ((!(a)) & (!(q)) & (v) & (X(((!(a)) & (!(q))) U (p)))))) U ((a) | ((N) R ((!(f)) | ((!(q)) & (v) & (X((!(q)) U (p)))))))))
(N) R ((!(v)) | (((p) | (!(z)) | (X((p) R ((p) | (!(x)))))) U ((b) | (p))) | ((N) R ((!(z)) | (X((N) R (!(x)))))))
(N) R ((!(h)) | ((N) R (!(j))) | (((!(b)) | ((!(j)) U ((!(j)) & (y) & (X((!(j)) U (w)))))) U (j)))
((N) R (!(v))) | (((!(h)) | ((!(v)) U ((u) & (!(v)) & (X((!(v)) U (w)))))) U (v))
((N) R (!(q))) | ((!(r)) U ((l) | (q)))
(N) R ((!(n)) | (((!(m)) | ((!(d)) U ((!(d)) & (!(p)) & (z) & (X(((!(d)) & (!(p))) U (w)))))) U ((d) | ((N) R ((!(m)) | ((!(p)) & (z) & (X((!(p)) U (w)))))))))
(N) R ((p) & ((c) | ((!(t)) W ((c) | (g)))))
(N) R ((!(a)) | ((T) U (t)))
(N) R ((!(c)) | (q) | ((N) R (!(q))) | ((!(x)) U ((q) | (w))))
(N) R ((n) & ((u) | (((!(g)) | ((!(u)) U ((!(u)) & (w)))) W (u))))
((N) R (!(p))) | (((!(b)) | ((!(p)) U ((!(p)) & (z) & (X((!(p)) U (r)))))) U (p))
(N) R ((!(r)) | ((N) R (!(k))) | (((!(c)) | ((!(k)) U ((!(k)) & (w) & (X((!(k)) U (t)))))) U (k)))
(N) R ((!(h)) | ((N) R (!(l))) | (((n) & ((X((!(l)) U ((o) & ((T) U (r))))) | (X((l) R (!(o)))))) U (l)))
((N) R (!(v))) | ((!(v)) U ((v) & (((N) R (!(p))) | ((!(p)) U ((!(p)) & (u) & (X((!(p)) U (f))))))))
((N) R (!(b))) | ((T) U ((b) & ((!(x)) W (h))))
(N) R ((!(m)) | (v) | ((N) R (!(v))) | (((!(e)) | ((!(v)) U ((r) & (!(v))))) U (v)))
(N) R ((!(c)) | ((N) R (!(p))) | (((!(i)) | ((!(p)) U ((!(p)) & (u) & (X((!(p)) U (z)))))) U (p)))
((N) R (!(p))) | (((!(n)) | ((!(p)) U ((!(p)) & (t) & (X((!(p)) U (s)))))) U (p))
(N) R ((!(c)) | ((N) R (!(j))) | ((!(p)) U ((j) | ((b) & (!(p)) & (X((!(p)) U (o)))))))
((N) R (!(n))) | ((!(n)) U ((n) & (((!(s)) U (g)) | ((N) R ((!(s)) | (X((N) R (!(v)))))))))
(N) R ((!(i)) | ((N) R (!(q))) | (((g) & ((X((!(q)) U ((j) & ((T) U (z))))) | (X((q) R (!(j)))))) U (q)))
((N) R (!(q))) | ((!(q)) U ((!(q)) & (u) & (X((!(q)) U (n)))))
(N) R ((!(g)) | ((N) R ((!(q)) | (X((N) R (!(w)))))) | (((!(q)) | (v) | (X((v) R ((v) | (!(w)))))) U ((f) | (v))))
(N) R ((!(o)) | (((b) & ((X((!(j)) U ((m) & ((T) U (r))))) | (X((j) R (!(m)))))) U ((j) | ((N) R ((b) & ((X((!(j)) U ((m) & ((T) U (r))))) | (X((j) R (!(m))))))))))
(N) R ((!(v)) | ((N) R ((!(g)) | ((!(u)) & (y) & (X((!(u)) U (r)))))))
((N) R (!(i))) | ((!(r)) U ((i) | ((!(r)) & (s) & (X((!(r)) U (g))))))
(N) R ((!(b)) | ((T) U (u)))
(N) R ((!(l)) | (((!(i)) | ((!(a)) U ((!(a)) & (r) & (X((!(a)) U (u)))))) U ((a) | ((N) R ((!(i)) | ((r) & (X((T) U (u)))))))))
((N) R (!(g))) | (((!(m)) | ((!(g)) U ((!(g)) & (z) & (X((!(g)) U (w)))))) U (g))
((N) R (!(n))) | ((T) U ((n) & ((!(q)) W (e))))
(N) R ((c) & ((X((N) R (!(b)))) | (X((T) U ((b) & ((T) U (x)))))))
(N) R ((!(a)) | ((N) R ((f) & ((X((N) R (!(e)))) | (X((!(e)) U ((e) & ((T) U (y)))))))))
(N) R ((!(n)) | ((T) U ((r) & (!(u)) & (X((!(u)) U (v))))))
((N) R (!(o))) | (((d) & ((X((!(o)) U ((e) & ((T) U (r))))) | (X((o) R (!(e)))))) U (o))
(N) R ((!(o)) | ((N) R (!(t))) | (((!(l)) | ((!(t)) U ((q) & (!(t)) & (!(v)) & (X(((!(t)) & (!(v))) U (p)))))) U (t)))
((N) R (!(m))) | (((!(d)) | ((!(m)) U ((!(m)) & (r) & (X((!(m)) U (y)))))) U (m))
(N) R ((n) & ((w) | (((!(g)) | ((!(w)) U ((t) & (!(w))))) W (w))))
((N) R (!(a))) | ((!(w)) U ((a) | ((p) & (!(w)) & (X((!(w)) U (u))))))
(N) R ((b) & ((u) | ((!(t)) W ((p) | (u)))))
((N) R (!(d))) | (((!(f)) | ((!(d)) U ((!(d)) & (r) & (X((!(d)) U (q)))))) U (d))
(N) R ((!(o)) | ((T) U (z)))
(N) R ((!(s)) | ((N) R ((!(h)) | ((T) U (t)))))
(N) R ((!(o)) | ((N) R ((!(k)) | ((t) & (X((T) U (v)))))))
(N) R ((!(e)) | ((N) R ((!(d)) | ((T) U (w)))))
((N) R (!(m))) | ((!(y)) U ((m) | (r)))
(N) R ((o) | (!(p)) | ((N) R (!(o))) | ((!(s)) U ((m) | (o))))
(N) R ((!(c)) | ((T) U ((v) & (X((T) U (r))))))
(N) R ((!(h)) | ((N) R ((!(d)) | ((u) & (X((T) U (z)))))))
((N) R (!(j))) | ((!(u)) U ((j) | (t)))
(N) R ((q) & ((u) | ((!(w)) W ((u) | (v)))))
((N) R (!(w))) | ((!(w)) U ((s) & (!(w)) & (X((!(w)) U (n)))))
((N) R (!(c))) | (((c) | (!(s)) | (X((c) R ((c) | (!(u)))))) U ((c) | (d)))
((N) R (!(g))) | (((!(l)) | ((!(g)) U ((!(g)) & (y) & (X((!(g)) U (u)))))) U (g))
((N) R (!(z))) | ((!(z)) U ((r) & (!(z)) & (X((!(z)) U (b)))))
(N) R ((!(x)) | ((N) R ((!(g)) | ((t) & (X((T) U (s)))))))
((N) R (!(u))) | (((!(a)) | ((!(u)) U ((!(u)) & (x)))) U (u))
((N) R (!(b))) | ((!(z)) U ((b) | (n)))
(N) R ((c) & ((a) | (((!(o)) | ((!(a)) U ((!(a)) & (s)))) W (a))))
((N) R (!(o))) | ((!(o)) U ((o) & (((!(y)) U (l)) | ((N) R ((!(y)) | (X((N) R (!(u)))))))))
(N) R ((!(m)) | ((T) U ((s) & (!(u)) & (X((!(u)) U (z))))))
(N) R ((!(z)) | ((N) R ((!(o)) | ((T) U (u)))))
(N) R ((!(b)) | ((T) U ((!(q)) & (t) & (X((!(q)) U (v))))))
(N) R ((n) & ((c) | ((!(x)) W ((c) | (f)))))
(N) R ((!(l)) | (((!(b)) | ((!(v)) U ((p) & (!(t)) & (!(v)) & (X(((!(t)) & (!(v))) U (q)))))) U ((v) | ((N) R ((!(b)) | ((p) & (!(t)) & (X((!(t)) U (q)))))))))
(N) R ((!(e)) | ((T) U ((v) & (X((T) U (u))))))
(N) R ((!(p)) | (((i) & ((X((!(e)) U ((g) & ((T) U (z))))) | (X((e) R (!(g)))))) U ((e) | ((N) R ((i) & ((X((!(e)) U ((g) & ((T) U (z))))) | (X((e) R (!(g))))))))))
((N) R (!(e))) | ((!(e)) U ((e) & (((!(y)) U (c)) | ((N) R ((!(y)) | (X((N) R (!(w)))))))))
((N) R (!(c))) | ((!(c)) U ((c) & (((!(z)) U (d)) | ((N) R ((!(z)) | (X((N) R (!(w)))))))))
(N) R ((!(e)) | ((T) U ((x) & (X((T) U (t))))))
(N) R ((!(a)) | ((T) U ((q) & (X((T) U (w))))))
(N) R ((!(j)) | ((T) U ((p) & (X((T) U (r))))))
(N) R ((!(m)) | ((N) R (!(p))) | ((!(p)) U ((t) | ((f) & (!(p)) & (X((!(p)) U (n)))))))
((N) R (!(k))) | ((T) U ((k) & ((!(t)) W (r))))
(N) R ((!(h)) | ((N) R ((l) & ((X((N) R (!(b)))) | (X((!(b)) U ((b) & ((T) U (v)))))))))
((N) R (!(t))) | (((l) & ((X((!(t)) U ((f) & ((T) U (y))))) | (X((t) R (!(f)))))) U (t))
(N) R ((!(v)) | ((N) R (!(p))) | ((!(q)) U ((p) | ((!(q)) & (z) & (X((!(q)) U (j)))))))
(N) R ((!(a)) | (((k) & ((X((!(m)) U ((b) & ((T) U (p))))) | (X((m) R (!(b)))))) U ((m) | ((N) R ((k) & ((X((!(m)) U ((b) & ((T) U (p))))) | (X((m) R (!(b))))))))))
(N) R ((!(o)) | ((T) U (x)))
(N) R ((!(r)) | ((N) R (!(g))) | (((!(b)) | ((!(g)) U ((!(g)) & (p) & (!(s)) & (X(((!(g)) & (!(s))) U (y)))))) U (g)))
((N) R (!(a))) | (((a) | (!(u)) | (X((a) R ((a) | (!(v)))))) U ((a) | (f)))
(N) R ((m) & ((t) | (((!(d)) | ((!(t)) U ((!(t)) & (v)))) W (t))))
((N) R (!(q))) | ((!(q)) U ((q) & (((!(z)) U (y)) | ((N) R ((!(z)) | (X((N) R (!(w)))))))))
((N) R ((!(v)) | (X((N) R (!(w)))))) | ((!(v)) U (d))
((N) R (!(k))) | (((k) | (!(q)) | (X((k) R ((k) | (!(s)))))) U ((k) | (t)))
(N) R ((!(x)) | ((N) R (!(t))) | (((!(o)) | ((!(t)) U ((!(t)) & (y) & (X((!(t)) U (q)))))) U (t)))
(N) R ((b) & ((c) | (((!(n)) | ((!(c)) U ((!(c)) & (w)))) W (c))))
((N) R (!(t))) | ((!(v)) U ((t) | (w)))
(N) R ((!(l)) | ((N) R ((!(j)) | ((q) & (X((T) U (w)))))))
((N) R (!(a))) | ((!(z)) U ((a) | ((d) & (!(z)) & (X((!(z)) U (f))))))
((N) R (!(t))) | ((!(t)) U ((!(t)) & (u) & (X((!(t)) U (a)))))
(N) R ((!(e)) | ((N) R ((!(g)) | ((!(v)) & (x) & (X((!(v)) U (t)))))))
((N) R (!(v))) | (((v) | (!(x)) | (X((v) R ((!(s)) | (v))))) U ((u) | (v)))
((N) R (!(x))) | (((n) & ((X((!(x)) U ((j) & ((T) U (r))))) | (X((x) R (!(j)))))) U (x))
(!(u)) W (h)
(N) R ((!(e)) | ((N) R ((a) & ((X((N) R (!(i)))) | (X((!(i)) U ((i) & ((T) U (r)))))))))
((N) R (!(p))) | (((!(f)) | ((!(p)) U ((!(p)) & (z)))) U (p))
(N) R ((!(l)) | (((m) & ((X((!(n)) U ((a) & ((T) U (r))))) | (X((n) R (!(a)))))) U ((n) | ((N) R ((m) & ((X((!(n)) U ((a) & ((T) U (r))))) | (X((n) R (!(a))))))))))
(N) R ((!(k)) | ((N) R ((!(p)) | (X((N) R (!(x)))))) | (((!(p)) | (r) | (X((r) R ((r) | (!(x)))))) U ((h) | (r))))
(N) R ((!(n)) | (u) | ((N) R (!(u))) | (((!(e)) | ((!(u)) U ((t) & (!(u))))) U (u)))
(N) R ((!(d)) | ((N) R (!(u))) | (((u) | (!(z)) | (X((u) R ((!(s)) | (u))))) U ((o) | (u))))
((N) R (!(q))) | ((!(q)) U ((q) & (((N) R ((!(p)) | (X((N) R (!(y)))))) | ((!(p)) U (l)))))
(N) R ((!(o)) | ((N) R (!(l))) | (((l) | (!(s)) | (X((l) R ((l) | (!(r)))))) U ((i) | (l))))
((N) R (!(k))) | ((!(k)) U ((k) & (((!(z)) U (d)) | ((N) R ((!(z)) | (X((N) R (!(x)))))))))
((N) R (!(d))) | ((!(d)) U ((d) & (((N) R ((!(s)) | (X((N) R (!(v)))))) | ((!(s)) U (m)))))
((N) R (!(x))) | ((!(u)) U ((p) | (x)))
((N) R (!(n))) | (((!(b)) | ((!(n)) U ((!(n)) & (r) & (!(u)) & (X(((!(n)) & (!(u))) U (v)))))) U (n))
(N) R ((!(n)) | ((N) R (!(w))) | ((!(w)) U ((q) | ((c) & (!(w)) & (X((!(w)) U (h)))))))
(N) R ((!(l)) | ((T) U ((q) & (X((T) U (s))))))
(N) R ((!(s)) | ((N) R (!(g))) | (((g) | (!(w)) | (X((g) R ((g) | (!(t)))))) U ((g) | (v))))
(N) R ((!(u)) | ((N) R (!(n))) | (((!(o)) | ((!(n)) U ((!(n)) & (w) & (X((!(n)) U (p)))))) U (n)))
(N) R ((!(p)) | (((d) & ((X((s) R (!(h)))) | (X((!(s)) U ((h) & ((T) U (v))))))) U ((s) | ((N) R ((d) & ((X((s) R (!(h)))) | (X((!(s)) U ((h) & ((T) U (v)))))))))))
((N) R (!(q))) | ((T) U ((q) & ((!(z)) W (i))))
((N) R (!(y))) | (((!(b)) | ((!(y)) U ((v) & (!(y)) & (X((!(y)) U (z)))))) U (y))
(N) R ((n) & ((u) | (((!(g)) | ((!(u)) U ((p) & (!(u))))) W (u))))
((N) R (!(t))) | ((!(t)) U ((s) & (!(t)) & (X((!(t)) U (d)))))
(N) R ((u) & ((q) | (((!(c)) | ((!(q)) U ((!(q)) & (w)))) W (q))))
(N) R ((w) & ((n) | ((!(y)) W ((n) | (o)))))
(N) R ((!(h)) | (o) | ((N) R (!(o))) | ((!(v)) U ((o) | (t))))
((N) R (!(h))) | (((!(c)) | ((!(h)) U ((!(h)) & (q) & (X((!(h)) U (t)))))) U (h))
(N) R ((p) & ((y) | (((!(b)) | ((!(y)) U ((t) & (!(y))))) W (y))))
(N) R ((!(l)) | (((!(c)) | ((!(i)) U ((!(i)) & (r) & (X((!(i)) U (u)))))) U ((i) | ((N) R ((!(c)) | ((r) & (X((T) U (u)))))))))
(N) R ((!(b)) | ((N) R ((!(e)) | ((T) U (u)))))
((!(t)) U (w)) | ((N) R ((!(t)) | (X((N) R (!(z))))))
(N) R ((!(i)) | ((T) U (x)))
(N) R ((!(v)) | ((N) R (!(i))) | (((i) | (!(x)) | (X((i) R ((i) | (!(p)))))) U ((g) | (i))))
(N) R ((!(b)) | ((T) U (q)))
(N) R ((!(p)) | ((N) R (!(a))) | (((m) & ((X((a) R (!(n)))) | (X((!(a)) U ((n) & ((T) U (r))))))) U (a)))
(N) R ((!(i)) | ((N) R (!(y))) | ((!(y)) U ((r) | ((p) & (!(y)) & (X((!(y)) U (j)))))))
(N) R ((f) & ((s) | ((!(w)) W ((s) | (t)))))
(N) R ((!(q)) | ((N) R (!(w))) | (((g) & ((X((!(w)) U ((f) & ((T) U (y))))) | (X((w) R (!(f)))))) U (w)))
((N) R (!(g))) | (((!(c)) | ((!(g)) U ((!(g)) & (s) & (X((!(g)) U (t)))))) U (g))
((N) R (!(j))) | (((!(i)) | ((!(j)) U ((!(j)) & (t)))) U (j))
((N) R (!(g))) | ((!(g)) U ((g) & (((!(q)) U (h)) | ((N) R ((!(q)) | (X((N) R (!(t)))))))))
((N) R (!(a))) | (((!(e)) | ((!(a)) U ((!(a)) & (y)))) U (a))
((N) R (!(x))) | (((n) & ((X((!(x)) U ((a) & ((T) U (v))))) | (X((x) R (!(a)))))) U (x))
(!(t)) W (e)
(N) R ((!(k)) | ((T) U ((!(x)) & (y) & (X((!(x)) U (z))))))
(N) R ((!(c)) | ((T) U ((x) & (X((T) U (z))))))
(N) R ((!(c)) | ((N) R (!(k))) | (((k) | (!(z)) | (X((k) R ((k) | (!(t)))))) U ((k) | (r))))
((N) R (!(h))) | ((!(h)) U ((h) & (((N) R (!(y))) | ((!(y)) U ((r) & (!(y)) & (X((!(y)) U (m))))))))
(N) R ((!(g)) | ((N) R (!(y))) | (((f) & ((X((!(y)) U ((b) & ((T) U (u))))) | (X((y) R (!(b)))))) U (y)))
((!(u)) U (l)) | ((N) R ((!(u)) | (X((N) R (!(v))))))
(N) R ((d) & ((j) | (((!(g)) | ((!(j)) U ((!(j)) & (v)))) W (j))))
(N) R ((!(u)) | ((N) R ((!(j)) | ((!(v)) & (x) & (X((!(v)) U (q)))))))
((N) R (!(c))) | (((c) | (!(z)) | (X((c) R ((c) | (!(s)))))) U ((c) | (f)))
((N) R (!(u))) | (((n) & ((X((!(u)) U ((g) & ((T) U (z))))) | (X((u) R (!(g)))))) U (u))
(N) R ((!(h)) | ((N) R ((!(z)) | (X((N) R (!(w)))))) | (((i) | (!(z)) | (X((i) R ((i) | (!(w)))))) U ((i) | (k))))
(N) R ((q) | (!(u)) | ((N) R (!(q))) | ((!(w)) U ((i) | (q))))
(N) R ((i) & ((v) | ((!(q)) W ((e) | (v)))))
((N) R (!(y))) | ((!(y)) U ((y) & (((N) R (!(w))) | ((!(w)) U ((t) & (!(w)) & (X((!(w)) U (z))))))))
(N) R ((!(j)) | (((!(q)) | (w) | (X((w) R ((!(u)) | (w))))) U ((r) | (w))) | ((N) R ((!(q)) | (X((N) R (!(u)))))))
(N) R ((!(t)) | ((N) R ((b) & ((X((N) R (!(c)))) | (X((!(c)) U ((c) & ((T) U (z)))))))))
(N) R ((!(a)) | ((N) R (!(e))) | ((!(v)) U ((e) | ((q) & (!(v)) & (X((!(v)) U (x)))))))
(N) R ((!(v)) | ((N) R (!(d))) | ((!(w)) U ((d) | ((m) & (!(w)) & (X((!(w)) U (e)))))))
(N) R ((!(f)) | ((N) R (!(h))) | ((!(y)) U ((h) | ((u) & (!(y)) & (X((!(y)) U (n)))))))
(N) R ((!(a)) | ((N) R (!(x))) | (((i) & ((X((!(x)) U ((b) & ((T) U (q))))) | (X((x) R (!(b)))))) U (x)))
((N) R (!(d))) | ((!(x)) U ((d) | (t)))
(N) R ((!(s)) | ((N) R ((!(h)) | ((!(r)) & (x) & (X((!(r)) U (t)))))))
(N) R ((!(q)) | (((!(e)) | ((!(m)) U ((!(m)) & (z) & (X((!(m)) U (y)))))) U ((m) | ((N) R ((!(e)) | ((z) & (X((T) U (y)))))))))
(N) R ((i) & ((X((T) U ((k) & ((T) U (w))))) | (X((N) R (!(k))))))
((N) R (!(w))) | ((!(w)) U ((!(w)) & (y) & (X((!(w)) U (g)))))
((N) R (!(r))) | ((!(r)) U ((r) & (((N) R (!(s))) | ((!(s)) U ((!(s)) & (z) & (X((!(s)) U (d))))))))
(N) R ((!(j)) | (((!(e)) | ((!(x)) U ((!(v)) & (!(x)) & (z) & (X(((!(v)) & (!(x))) U (t)))))) U ((x) | ((N) R ((!(e)) | ((!(v)) & (z) & (X((!(v)) U (t)))))))))
((N) R (!(c))) | (((!(o)) | ((!(c)) U ((!(c)) & (s) & (!(z)) & (X(((!(c)) & (!(z))) U (w)))))) U (c))
(N) R ((!(r)) | ((N) R ((!(b)) | ((T) U (v)))))
(!(q)) W (t)
((N) R (!(s))) | ((T) U ((s) & ((!(r)) W (o))))
(N) R ((!(t)) | ((N) R (!(p))) | (((c) & ((X((!(p)) U ((k) & ((T) U (u))))) | (X((p) R (!(k)))))) U (p)))
((N) R (!(v))) | ((T) U ((v) & ((!(z)) W (i))))
(N) R ((f) | (!(p)) | ((N) R (!(f))) | (((!(g)) | ((!(f)) U ((!(f)) & (y)))) U (f)))
(N) R ((!(j)) | ((N) R ((!(c)) | ((T) U (w)))))
(N) R ((!(u)) | ((N) R ((!(j)) | ((!(q)) & (v) & (X((!(q)) U (p)))))))
((N) R (!(i))) | ((!(i)) U ((i) & (((N) R (!(u))) | ((!(u)) U ((t) & (!(u)) & (X((!(u)) U (j))))))))
(N) R ((!(f)) | ((N) R (!(w))) | ((!(w)) U ((n) | ((d) & (!(w)) & (X((!(w)) U (p)))))))
((N) R (!(u))) | ((!(u)) U ((u) & (((N) R (!(v))) | ((!(v)) U ((i) & (!(v)) & (X((!(v)) U (s))))))))
((N) R (!(h))) | (((!(n)) | ((!(h)) U ((!(h)) & (s)))) U (h))
(!(u)) W (v)
(N) R ((!(h)) | ((T) U ((s) & (!(t)) & (X((!(t)) U (z))))))
((N) R (!(l))) | ((!(z)) U ((l) | (q)))
((!(q)) U (x)) | ((N) R ((!(q)) | (X((N) R (!(y))))))
(N) R ((!(k)) | (((!(a)) | ((!(i)) U ((!(i)) & (r) & (!(z)) & (X(((!(i)) & (!(z))) U (p)))))) U ((i) | ((N) R ((!(a)) | ((r) & (!(z)) & (X((!(z)) U (p)))))))))
(N) R ((!(h)) | ((N) R (!(b))) | (((!(l)) | ((!(b)) U ((!(b)) & (w) & (X((!(b)) U (v)))))) U (b)))
((N) R (!(z))) | (((k) & ((X((!(z)) U ((o) & ((T) U (x))))) | (X((z) R (!(o)))))) U (z))
(N) R ((e) & ((c) | ((!(v)) W ((c) | (h)))))
(N) R ((!(u)) | (((i) | (!(y)) | (X((i) R ((i) | (!(s)))))) U ((i) | (v))) | ((N) R ((!(y)) | (X((N) R (!(s)))))))
((!(t)) U (i)) | ((N) R ((!(t)) | (X((N) R (!(y))))))
(N) R ((!(z)) | (((h) & ((X((!(m)) U ((d) & ((T) U (p))))) | (X((m) R (!(d)))))) U ((m) | ((N) R ((h) & ((X((!(m)) U ((d) & ((T) U (p))))) | (X((m) R (!(d))))))))))
((N) R (!(i))) | ((T) U ((i) & ((!(u)) W (k))))
((N) R (!(o))) | (((o) | (!(t)) | (X((o) R ((o) | (!(s)))))) U ((o) | (x)))
((N) R (!(y))) | (((!(x)) | (y) | (X((y) R ((!(t)) | (y))))) U ((o) | (y)))
(!(w)) W (c)
(N) R ((!(a)) | (((f) | (!(t)) | (X((f) R ((f) | (!(q)))))) U ((f) | (h))) | ((N) R ((!(t)) | (X((N) R (!(q)))))))
((N) R (!(z))) | ((!(z)) U ((z) & (((!(u)) U (e)) | ((N) R ((!(u)) | (X((N) R (!(s)))))))))
(N) R ((!(t)) | (((l) & ((X((x) R (!(d)))) | (X((!(x)) U ((d) & ((T) U (p))))))) U ((x) | ((N) R ((l) & ((X((x) R (!(d)))) | (X((!(x)) U ((d) & ((T) U (p)))))))))))
((N) R (!(f))) | ((!(f)) U ((f) & (((N) R (!(t))) | ((!(t)) U ((r) & (!(t)) & (X((!(t)) U (x))))))))
(N) R ((!(b)) | ((N) R ((!(s)) | (X((N) R (!(v)))))) | (((!(s)) | (z) | (X((z) R ((!(v)) | (z))))) U ((x) | (z))))
(N) R ((!(l)) | (((!(a)) | ((!(k)) U ((!(k)) & (!(u)) & (v) & (X(((!(k)) & (!(u))) U (w)))))) U ((k) | ((N) R ((!(a)) | ((!(u)) & (v) & (X((!(u)) U (w)))))))))
(N) R ((!(i)) | (((!(h)) | ((!(g)) U ((!(g)) & (y) & (X((!(g)) U (p)))))) U ((g) | ((N) R ((!(h)) | ((y) & (X((T) U (p)))))))))
(N) R ((!(h)) | ((T) U ((q) & (!(t)) & (X((!(t)) U (y))))))
(N) R ((d) | (!(s)) | ((N) R (!(d))) | ((!(y)) U ((d) | (v))))
(N) R ((!(i)) | ((N) R ((j) & ((X((N) R (!(d)))) | (X((!(d)) U ((d) & ((T) U (x)))))))))
(N) R ((!(f)) | (t) | ((N) R (!(t))) | (((!(i)) | ((!(t)) U ((r) & (!(t))))) U (t)))
(N) R ((!(m)) | ((N) R ((j) & ((X((N) R (!(f)))) | (X((!(f)) U ((f) & ((T) U (x)))))))))
(N) R ((!(z)) | (((p) | (!(r)) | (X((p) R ((p) | (!(q)))))) U ((f) | (p))) | ((N) R ((!(r)) | (X((N) R (!(q)))))))
((N) R (!(x))) | ((!(s)) U ((x) | (z)))
(N) R ((!(z)) | (((!(f)) | ((!(o)) U ((!(o)) & (u) & (X((!(o)) U (p)))))) U ((o) | ((N) R ((!(f)) | ((u) & (X((T) U (p)))))))))
((!(y)) U (d)) | ((N) R ((!(y)) | (X((N) R (!(v))))))
(N) R ((!(g)) | ((N) R ((!(a)) | ((T) U (y)))))
(N) R ((!(a)) | ((T) U (q)))
(N) R ((j) | (!(u)) | ((N) R (!(j))) | ((!(v)) U ((f) | (j))))
(N) R ((u) & ((f) | (((!(h)) | ((!(f)) U ((!(f)) & (v)))) W (f))))
(N) R ((!(z)) | ((N) R ((!(e)) | ((t) & (X((T) U (v)))))))
((N) R (!(d))) | ((!(d)) U ((d) & (((N) R (!(p))) | ((!(p)) U ((g) & (!(p)) & (X((!(p)) U (q))))))))
((!(z)) U (n)) | ((N) R ((!(z)) | (X((N) R (!(p))))))
(N) R ((!(w)) | ((N) R (!(t))) | (((!(q)) | ((!(t)) U ((!(t)) & (z) & (X((!(t)) U (u)))))) U (t)))
(N) R ((l) & ((a) | (((!(i)) | ((!(a)) U ((!(a)) & (x)))) W (a))))
((N) R (!(p))) | (((p) | (!(z)) | (X((p) R ((p) | (!(w)))))) U ((b) | (p)))
(N) R ((v) & ((g) | (((!(l)) | ((!(g)) U ((!(g)) & (y)))) W (g))))
(N) R ((!(e)) | (u) | ((N) R (!(u))) | (((!(l)) | ((!(u)) U ((!(u)) & (x)))) U (u)))
((N) R (!(z))) | ((!(z)) U ((j) & (!(z)) & (X((!(z)) U (w)))))
(N) R ((!(z)) | ((N) R (!(x))) | (((s) & ((X((!(x)) U ((r) & ((T) U (y))))) | (X((x) R (!(r)))))) U (x)))
((N) R (!(n))) | (((!(h)) | ((!(n)) U ((!(n)) & (!(x)) & (y) & (X(((!(n)) & (!(x))) U (w)))))) U (n))
((N) R (!(b))) | ((!(b)) U ((b) & (((N) R (!(y))) | ((!(y)) U ((k) & (!(y)) & (X((!(y)) U (j))))))))
(N) R ((q) | (!(v)) | ((N) R (!(q))) | ((!(u)) U ((q) | (x))))
(N) R ((!(i)) | ((T) U ((!(v)) & (z) & (X((!(v)) U (y))))))
(N) R ((x) & ((a) | ((!(z)) W ((a) | (u)))))
(N) R ((!(i)) | ((N) R ((!(b)) | ((T) U (v)))))
(N) R ((g) | (!(i)) | ((N) R (!(g))) | (((!(n)) | ((!(g)) U ((!(g)) & (y)))) U (g)))
((N) R (!(n))) | (((!(g)) | ((!(n)) U ((!(n)) & (y) & (X((!(n)) U (z)))))) U (n))
(N) R ((!(b)) | ((N) R (!(r))) | (((!(c)) | ((!(r)) U ((!(r)) & (!(w)) & (y) & (X(((!(r)) & (!(w))) U (v)))))) U (r)))
((N) R ((!(z)) | (X((N) R (!(y)))))) | ((!(z)) U (t))
((N) R (!(a))) | ((!(a)) U ((a) & (((N) R (!(w))) | ((!(w)) U ((f) & (!(w)) & (X((!(w)) U (j))))))))
(N) R ((e) | (!(o)) | ((N) R (!(e))) | ((!(x)) U ((e) | (j))))
(N) R ((!(r)) | ((T) U (w)))
(N) R ((r) | (!(u)) | ((N) R (!(r))) | ((!(y)) U ((m) | (r))))
(N) R ((s) & ((m) | (((!(p)) | ((!(m)) U ((!(m)) & (x)))) W (m))))
(N) R ((!(a)) | ((N) R ((c) & ((X((N) R (!(r)))) | (X((!(r)) U ((r) & ((T) U (u)))))))))
(N) R ((i) & ((t) | (((!(f)) | ((!(t)) U ((!(t)) & (u)))) W (t))))
((N) R (!(c))) | ((!(c)) U ((c) & (((N) R (!(z))) | ((!(z)) U ((g) & (!(z)) & (X((!(z)) U (a))))))))
(N) R ((r) & ((t) | (((!(k)) | ((!(t)) U ((!(t)) & (z)))) W (t))))
(N) R ((!(a)) | ((N) R (!(f))) | (((!(b)) | ((!(f)) U ((!(f)) & (!(u)) & (v) & (X(((!(f)) & (!(u))) U (z)))))) U (f)))
(N) R ((!(x)) | ((N) R (!(a))) | (((a) | (!(y)) | (X((a) R ((a) | (!(w)))))) U ((a) | (l))))
((N) R (!(u))) | ((!(u)) U ((q) & (!(u)) & (X((!(u)) U (x)))))
(N) R ((r) | (!(v)) | ((N) R (!(r))) | ((!(y)) U ((r) | (u))))
(N) R ((m) | (!(o)) | ((N) R (!(m))) | (((!(c)) | ((!(m)) U ((!(m)) & (x)))) U (m)))
((N) R (!(b))) | (((b) | (!(u)) | (X((b) R ((b) | (!(z)))))) U ((b) | (s)))
(N) R ((!(q)) | (((!(h)) | ((!(s)) U ((!(s)) & (!(x)) & (z) & (X(((!(s)) & (!(x))) U (u)))))) U ((s) | ((N) R ((!(h)) | ((!(x)) & (z) & (X((!(x)) U (u)))))))))
(N) R ((!(c)) | ((N) R ((!(b)) | ((v) & (X((T) U (u)))))))
(N) R ((!(c)) | ((N) R (!(u))) | (((!(i)) | ((!(u)) U ((!(u)) & (!(v)) & (z) & (X(((!(u)) & (!(v))) U (y)))))) U (u)))
(N) R ((!(w)) | ((N) R (!(y))) | ((!(y)) U ((k) | ((l) & (!(y)) & (X((!(y)) U (a)))))))
(N) R ((!(i)) | (s) | ((N) R (!(s))) | (((!(p)) | ((!(s)) U ((!(s)) & (x)))) U (s)))
(N) R ((!(h)) | ((T) U ((!(v)) & (z) & (X((!(v)) U (x))))))
(N) R ((!(a)) | ((T) U ((!(w)) & (y) & (X((!(w)) U (u))))))
(N) R ((!(o)) | ((T) U ((!(u)) & (w) & (X((!(u)) U (x))))))
(N) R ((!(p)) | (((r) & ((X((t) R (!(f)))) | (X((!(t)) U ((f) & ((T) U (u))))))) U ((t) | ((N) R ((r) & ((X((t) R (!(f)))) | (X((!(t)) U ((f) & ((T) U (u)))))))))))
((N) R (!(g))) | ((!(w)) U ((g) | ((p) & (!(w)) & (X((!(w)) U (n))))))
((N) R (!(p))) | (((!(j)) | ((!(p)) U ((!(p)) & (x) & (!(z)) & (X(((!(p)) & (!(z))) U (v)))))) U (p))
(N) R ((!(r)) | ((N) R (!(b))) | (((b) | (!(y)) | (X((b) R ((b) | (!(w)))))) U ((b) | (e))))
((N) R (!(w))) | (((w) | (!(z)) | (X((w) R ((w) | (!(y)))))) U ((s) | (w)))
((N) R (!(t))) | (((!(g)) | ((!(t)) U ((!(t)) & (y) & (X((!(t)) U (v)))))) U (t))
(N) R ((!(c)) | ((N) R ((a) & ((X((!(m)) U ((m) & ((T) U (w))))) | (X((N) R (!(m))))))))
((N) R (!(e))) | ((!(e)) U ((e) & (((N) R (!(z))) | ((!(z)) U ((v) & (!(z)) & (X((!(z)) U (f))))))))
((N) R (!(s))) | ((T) U ((s) & ((!(z)) W (m))))
((N) R (!(v))) | ((!(x)) U ((v) | ((q) & (!(x)) & (X((!(x)) U (m))))))
(N) R ((n) & ((q) | ((!(x)) W ((c) | (q)))))
((N) R (!(u))) | ((!(x)) U ((u) | ((m) & (!(x)) & (X((!(x)) U (e))))))
((N) R (!(l))) | (((!(g)) | ((!(l)) U ((!(l)) & (v)))) U (l))
(N) R ((!(j)) | ((N) R ((!(s)) | ((w) & (!(x)) & (X((!(x)) U (y)))))))
(N) R ((a) | (!(n)) | ((N) R (!(a))) | ((!(v)) U ((a) | (i))))
((N) R (!(u))) | ((!(x)) U ((u) | ((!(x)) & (z) & (X((!(x)) U (q))))))
(N) R ((d) | (!(l)) | ((N) R (!(d))) | (((!(e)) | ((!(d)) U ((!(d)) & (x)))) U (d)))
((N) R (!(g))) | (((!(p)) | ((!(g)) U ((!(g)) & (y) & (X((!(g)) U (x)))))) U (g))
(N) R ((!(r)) | ((N) R ((!(s)) | ((T) U (x)))))
(N) R ((!(y)) | ((N) R (!(i))) | (((i) | (!(u)) | (X((i) R ((i) | (!(w)))))) U ((i) | (t))))
(!(v)) W (j)
((N) R (!(g))) | ((T) U ((g) & ((!(u)) W (i))))
(N) R ((!(k)) | ((N) R ((p) & ((X((!(h)) U ((h) & ((T) U (z))))) | (X((N) R (!(h))))))))
((N) R (!(k))) | (((!(f)) | ((!(k)) U ((!(k)) & (!(u)) & (y) & (X(((!(k)) & (!(u))) U (v)))))) U (k))
(N) R ((!(f)) | ((N) R ((!(m)) | ((w) & (!(x)) & (X((!(x)) U (u)))))))
(N) R ((!(w)) | ((N) R (!(m))) | (((m) | (!(v)) | (X((m) R ((m) | (!(u)))))) U ((j) | (m))))
((N) R (!(j))) | ((!(z)) U ((j) | ((a) & (!(z)) & (X((!(z)) U (x))))))
(N) R ((g) & ((X((N) R (!(j)))) | (X((T) U ((j) & ((T) U (v)))))))
(N) R ((!(a)) | (o) | ((N) R (!(o))) | ((!(y)) U ((j) | (o))))
((N) R (!(o))) | (((o) | (!(w)) | (X((o) R ((o) | (!(v)))))) U ((o) | (x)))
((N) R (!(q))) | ((!(q)) U ((q) & (((!(v)) U (z)) | ((N) R ((!(v)) | (X((N) R (!(x)))))))))
(!(x)) W (t)
(N) R ((g) & ((b) | (((!(e)) | ((!(b)) U ((!(b)) & (y)))) W (b))))
(N) R ((c) | (!(o)) | ((N) R (!(c))) | ((!(w)) U ((a) | (c))))
(!(y)) W (t)
(N) R ((!(x)) | ((N) R (!(i))) | (((!(h)) | ((!(i)) U ((!(i)) & (w) & (X((!(i)) U (u)))))) U (i)))
(N) R ((!(s)) | (((i) | (!(x)) | (X((i) R ((i) | (!(v)))))) U ((c) | (i))) | ((N) R ((!(x)) | (X((N) R (!(v)))))))
((N) R (!(d))) | ((T) U ((d) & ((!(v)) W (t))))
(N) R ((!(n)) | ((N) R (!(z))) | ((!(y)) U ((z) | ((s) & (!(y)) & (X((!(y)) U (q)))))))
((N) R (!(v))) | ((!(v)) U ((d) & (!(v)) & (X((!(v)) U (n)))))
(N) R ((!(y)) | ((N) R ((!(q)) | ((x) & (X((T) U (z)))))))
(N) R ((!(h)) | ((N) R (!(e))) | (((!(s)) | ((!(e)) U ((!(e)) & (!(v)) & (w) & (X(((!(e)) & (!(v))) U (u)))))) U (e)))
(N) R ((!(o)) | ((T) U (y)))
((N) R (!(t))) | ((!(t)) U ((t) & (((!(u)) U (q)) | ((N) R ((!(u)) | (X((N) R (!(z)))))))))
((N) R (!(k))) | (((!(n)) | ((!(k)) U ((!(k)) & (y) & (X((!(k)) U (v)))))) U (k))
(N) R ((!(d)) | (t) | ((N) R (!(t))) | (((!(k)) | ((!(t)) U ((!(t)) & (v)))) U (t)))
(N) R ((!(l)) | ((N) R (!(j))) | (((!(c)) | ((!(j)) U ((!(j)) & (!(y)) & (z) & (X(((!(j)) & (!(y))) U (x)))))) U (j)))
(N) R ((l) & ((e) | ((!(x)) W ((e) | (k)))))
(N) R ((!(j)) | (o) | ((N) R (!(o))) | (((!(a)) | ((!(o)) U ((!(o)) & (y)))) U (o)))
(N) R ((!(j)) | ((N) R (!(d))) | (((d) | (!(z)) | (X((d) R ((d) | (!(w)))))) U ((d) | (k))))
(N) R ((!(m)) | (((!(g)) | ((!(a)) U ((!(a)) & (u) & (!(x)) & (X(((!(a)) & (!(x))) U (z)))))) U ((a) | ((N) R ((!(g)) | ((u) & (!(x)) & (X((!(x)) U (z)))))))))
(N) R ((!(x)) | ((N) R (!(f))) | (((!(n)) | ((!(f)) U ((!(f)) & (w) & (!(z)) & (X(((!(f)) & (!(z))) U (v)))))) U (f)))
(N) R ((!(e)) | (((!(d)) | ((!(q)) U ((!(q)) & (v) & (X((!(q)) U (x)))))) U ((q) | ((N) R ((!(d)) | ((v) & (X((T) U (x)))))))))
((N) R (!(o))) | ((!(o)) U ((o) & (((N) R (!(z))) | ((!(z)) U ((w) & (!(z)) & (X((!(z)) U (c))))))))
(N) R ((!(n)) | ((T) U ((!(v)) & (x) & (X((!(v)) U (w))))))
(N) R ((e) & ((o) | ((!(x)) W ((o) | (q)))))
(N) R ((!(l)) | ((N) R (!(w))) | (((!(h)) | ((!(w)) U ((!(w)) & (z) & (X((!(w)) U (x)))))) U (w)))
((N) R (!(u))) | ((!(w)) U ((u) | ((l) & (!(w)) & (X((!(w)) U (n))))))
(N) R ((!(f)) | ((N) R (!(b))) | (((!(h)) | ((!(b)) U ((!(b)) & (w) & (X((!(b)) U (u)))))) U (b)))
(N) R ((!(f)) | ((T) U ((!(u)) & (y) & (X((!(u)) U (x))))))
((N) R (!(j))) | (((j) | (!(y)) | (X((j) R ((j) | (!(v)))))) U ((j) | (m)))
(N) R ((!(h)) | (((g) & ((X((!(e)) U ((c) & ((T) U (v))))) | (X((e) R (!(c)))))) U ((e) | ((N) R ((g) & ((X((!(e)) U ((c) & ((T) U (v))))) | (X((e) R (!(c))))))))))
((N) R (!(d))) | ((!(d)) U ((d) & (((!(x)) U (b)) | ((N) R ((!(x)) | (X((N) R (!(v)))))))))
((N) R (!(x))) | ((!(w)) U ((x) | ((r) & (!(w)) & (X((!(w)) U (k))))))
(!(w)) W (s)
((N) R (!(c))) | (((c) | (!(w)) | (X((c) R ((c) | (!(z)))))) U ((c) | (f)))
((N) R (!(p))) | (((p) | (!(y)) | (X((p) R ((p) | (!(w)))))) U ((p) | (x)))
(N) R ((w) & ((t) | ((!(z)) W ((o) | (t)))))
(N) R ((s) & ((j) | ((!(z)) W ((j) | (k)))))
((N) R (!(d))) | ((!(w)) U ((d) | (g)))
((N) R (!(p))) | ((!(p)) U ((p) & (((N) R (!(v))) | ((!(v)) U ((!(v)) & (y) & (X((!(v)) U (o))))))))
(N) R ((!(t)) | ((N) R ((!(e)) | ((w) & (X((T) U (z)))))))
(N) R ((e) & ((c) | (((!(r)) | ((!(c)) U ((!(c)) & (z)))) W (c))))
(N) R ((!(w)) | ((N) R (!(a))) | (((g) & ((X((!(a)) U ((q) & ((T) U (x))))) | (X((a) R (!(q)))))) U (a)))
(!(v)) W (p)
(N) R ((!(e)) | ((N) R ((!(c)) | ((T) U (w)))))
(N) R ((!(k)) | ((N) R ((!(r)) | ((T) U (v)))))
(N) R ((!(a)) | ((N) R ((!(b)) | ((T) U (x)))))
((N) R (!(s))) | ((!(w)) U ((s) | ((!(w)) & (y) & (X((!(w)) U (l))))))
(N) R ((!(e)) | ((N) R ((!(s)) | ((!(u)) & (w) & (X((!(u)) U (z)))))))
((N) R (!(f))) | ((!(y)) U ((f) | ((b) & (!(y)) & (X((!(y)) U (o))))))
((N) R (!(x))) | ((!(x)) U ((x) & (((!(z)) U (h)) | ((N) R ((!(z)) | (X((N) R (!(u)))))))))
(N) R ((!(l)) | ((N) R ((!(f)) | ((y) & (X((T) U (x)))))))
(N) R ((!(g)) | ((N) R ((l) & ((X((N) R (!(t)))) | (X((!(t)) U ((t) & ((T) U (z)))))))))
(N) R ((u) | (!(w)) | ((N) R (!(u))) | (((!(e)) | ((!(u)) U ((!(u)) & (v)))) U (u)))
(N) R ((!(e)) | ((N) R (!(u))) | ((!(u)) U ((f) | ((j) & (!(u)) & (X((!(u)) U (y)))))))
(N) R ((!(a)) | ((N) R (!(x))) | (((!(i)) | ((!(x)) U ((u) & (!(x)) & (X((!(x)) U (w)))))) U (x)))
(N) R ((!(j)) | ((N) R ((!(u)) | (X((N) R (!(z)))))) | (((i) | (!(u)) | (X((i) R ((i) | (!(z)))))) U ((i) | (y))))
((N) R (!(m))) | (((!(l)) | ((!(m)) U ((!(m)) & (y)))) U (m))
((N) R (!(y))) | ((!(y)) U ((y) & (((N) R (!(u))) | ((!(u)) U ((d) & (!(u)) & (X((!(u)) U (i))))))))
(N) R ((!(c)) | ((N) R (!(f))) | (((j) & ((X((!(f)) U ((a) & ((T) U (v))))) | (X((f) R (!(a)))))) U (f)))
((N) R (!(c))) | (((c) | (!(u)) | (X((c) R ((c) | (!(z)))))) U ((c) | (x)))
(N) R ((!(n)) | ((N) R ((!(r)) | ((v) & (X((T) U (u)))))))
((N) R (!(a))) | ((!(v)) U ((a) | (h)))
(N) R ((!(z)) | ((N) R ((!(h)) | ((w) & (X((T) U (y)))))))
(N) R ((!(a)) | ((N) R ((!(o)) | ((T) U (v)))))
(N) R ((o) & ((z) | (((!(p)) | ((!(z)) U ((y) & (!(z))))) W (z))))
(N) R ((!(b)) | (j) | ((N) R (!(j))) | (((!(r)) | ((!(j)) U ((!(j)) & (u)))) U (j)))
(N) R ((!(t)) | ((N) R (!(e))) | ((!(z)) U ((e) | ((m) & (!(z)) & (X((!(z)) U (w)))))))
(!(u)) W (s)
(N) R ((!(c)) | (((!(h)) | ((!(g)) U ((!(g)) & (x) & (X((!(g)) U (w)))))) U ((g) | ((N) R ((!(h)) | ((x) & (X((T) U (w)))))))))
((N) R (!(b))) | ((T) U ((b) & ((!(u)) W (h))))
(N) R ((!(b)) | ((N) R ((!(t)) | ((T) U (u)))))
((N) R (!(u))) | (((u) | (!(y)) | (X((u) R ((u) | (!(x)))))) U ((j) | (u)))
((N) R (!(i))) | ((!(z)) U ((i) | ((g) & (!(z)) & (X((!(z)) U (h))))))
(N) R ((!(u)) | ((N) R (!(c))) | (((c) | (!(v)) | (X((c) R ((c) | (!(y)))))) U ((c) | (g))))
(N) R ((c) & ((i) | (((!(r)) | ((!(i)) U ((!(i)) & (y)))) W (i))))
(N) R ((j) & ((X((N) R (!(f)))) | (X((T) U ((f) & ((T) U (w)))))))
(!(z)) W (n)
((!(x)) U (g)) | ((N) R ((!(x)) | (X((N) R (!(z))))))
(N) R ((!(f)) | (i) | ((N) R (!(i))) | (((!(k)) | ((!(i)) U ((!(i)) & (z)))) U (i)))
((N) R (!(u))) | ((!(u)) U ((!(u)) & (w) & (X((!(u)) U (e)))))
(N) R ((!(x)) | ((N) R (!(k))) | (((!(r)) | ((!(k)) U ((!(k)) & (u) & (!(y)) & (X(((!(k)) & (!(y))) U (z)))))) U (k)))
(N) R ((d) | (!(e)) | ((N) R (!(d))) | ((!(v)) U ((d) | (z))))
(N) R ((!(t)) | ((N) R ((!(s)) | ((T) U (y)))))
(N) R ((!(h)) | ((T) U (z)))
((N) R (!(w))) | ((!(w)) U ((g) & (!(w)) & (X((!(w)) U (z)))))
(N) R ((!(d)) | (((!(p)) | ((!(u)) U ((!(u)) & (v) & (X((!(u)) U (y)))))) U ((u) | ((N) R ((!(p)) | ((v) & (X((T) U (y)))))))))
(!(z)) W (m)
(N) R ((!(d)) | (p) | ((N) R (!(p))) | ((!(w)) U ((k) | (p))))
((N) R (!(h))) | ((!(h)) U ((h) & (((N) R ((!(y)) | (X((N) R (!(u)))))) | ((!(y)) U (p)))))
(N) R ((!(w)) | ((N) R ((!(j)) | ((T) U (u)))))
(N) R ((w) & ((e) | ((!(x)) W ((e) | (k)))))
((N) R (!(d))) | (((d) | (!(x)) | (X((d) R ((d) | (!(w)))))) U ((d) | (n)))
((N) R (!(h))) | ((!(h)) U ((h) & (((N) R (!(w))) | ((!(w)) U ((r) & (!(w)) & (X((!(w)) U (b))))))))
(N) R ((!(b)) | (((!(o)) | ((!(e)) U ((!(e)) & (!(y)) & (z) & (X(((!(e)) & (!(y))) U (v)))))) U ((e) | ((N) R ((!(o)) | ((!(y)) & (z) & (X((!(y)) U (v)))))))))
((N) R (!(z))) | ((!(z)) U ((o) & (!(z)) & (X((!(z)) U (t)))))
(N) R ((!(q)) | ((N) R ((!(f)) | ((u) & (!(x)) & (X((!(x)) U (w)))))))
(N) R ((!(o)) | ((N) R (!(k))) | (((k) | (!(v)) | (X((k) R ((k) | (!(y)))))) U ((e) | (k))))
((N) R (!(b))) | ((!(y)) U ((b) | ((n) & (!(y)) & (X((!(y)) U (p))))))
(N) R ((!(t)) | (((p) & ((X((!(o)) U ((m) & ((T) U (z))))) | (X((o) R (!(m)))))) U ((o) | ((N) R ((p) & ((X((!(o)) U ((m) & ((T) U (z))))) | (X((o) R (!(m))))))))))
((!(u)) U (q)) | ((N) R ((!(u)) | (X((N) R (!(w))))))
(N) R ((!(m)) | ((N) R ((!(j)) | ((T) U (u)))))
(N) R ((!(e)) | ((T) U ((u) & (!(y)) & (X((!(y)) U (v))))))
((N) R (!(a))) | (((a) | (!(x)) | (X((a) R ((a) | (!(z)))))) U ((a) | (v)))
(N) R ((a) & ((g) | ((!(y)) W ((b) | (g)))))
(N) R ((!(l)) | (((b) & ((X((!(k)) U ((m) & ((T) U (y))))) | (X((k) R (!(m)))))) U ((k) | ((N) R ((b) & ((X((!(k)) U ((m) & ((T) U (y))))) | (X((k) R (!(m))))))))))
((N) R (!(d))) | (((!(b)) | ((!(d)) U ((!(d)) & (x) & (X((!(d)) U (y)))))) U (d))
((N) R (!(n))) | (((!(j)) | ((!(n)) U ((!(n)) & (v) & (!(y)) & (X(((!(n)) & (!(y))) U (z)))))) U (n))
(N) R ((!(f)) | (((g) & ((X((!(s)) U ((i) & ((T) U (z))))) | (X((s) R (!(i)))))) U ((s) | ((N) R ((g) & ((X((!(s)) U ((i) & ((T) U (z))))) | (X((s) R (!(i))))))))))
((N) R (!(k))) | (((!(g)) | ((!(k)) U ((!(k)) & (!(x)) & (z) & (X(((!(k)) & (!(x))) U (y)))))) U (k))
((N) R (!(x))) | (((!(v)) | (x) | (X((x) R ((x) | (!(z)))))) U ((n) | (x)))
(N) R ((!(l)) | ((N) R (!(r))) | (((!(q)) | ((!(r)) U ((!(r)) & (u) & (X((!(r)) U (x)))))) U (r)))
(N) R ((!(e)) | ((N) R (!(u))) | (((!(t)) | ((!(u)) U ((!(u)) & (w) & (!(z)) & (X(((!(u)) & (!(z))) U (x)))))) U (u)))
(N) R ((!(n)) | ((N) R (!(v))) | (((!(u)) | (v) | (X((v) R ((v) | (!(z)))))) U ((a) | (v))))
(N) R ((!(q)) | ((T) U ((x) & (X((T) U (v))))))
((N) R (!(t))) | ((T) U ((t) & ((!(v)) W (e))))
(N) R ((v) & ((r) | (((!(e)) | ((!(r)) U ((!(r)) & (y)))) W (r))))
(N) R ((!(o)) | (((j) & ((X((!(i)) U ((g) & ((T) U (v))))) | (X((i) R (!(g)))))) U ((i) | ((N) R ((j) & ((X((!(i)) U ((g) & ((T) U (v))))) | (X((i) R (!(g))))))))))
((N) R (!(h))) | ((!(h)) U ((h) & (((N) R ((!(u)) | (X((N) R (!(w)))))) | ((!(u)) U (k)))))
(N) R ((q) & ((l) | ((!(z)) W ((d) | (l)))))
(N) R ((!(t)) | ((T) U ((w) & (!(x)) & (X((!(x)) U (z))))))
(N) R ((!(b)) | ((T) U (w)))
(N) R ((j) & ((f) | ((!(u)) W ((f) | (i)))))
(N) R ((!(l)) | ((N) R (!(z))) | ((!(z)) U ((g) | ((u) & (!(z)) & (X((!(z)) U (q)))))))
(N) R ((!(k)) | ((N) R (!(m))) | (((!(r)) | ((!(m)) U ((!(m)) & (!(x)) & (z) & (X(((!(m)) & (!(x))) U (y)))))) U (m)))
((N) R (!(g))) | ((!(z)) U ((g) | ((v) & (!(z)) & (X((!(z)) U (e))))))
((N) R (!(f))) | (((f) | (!(w)) | (X((f) R ((f) | (!(x)))))) U ((f) | (m)))
(N) R ((!(h)) | (((!(r)) | ((!(w)) U ((v) & (!(w)) & (X((!(w)) U (u)))))) U ((w) | ((N) R ((!(r)) | ((v) & (X((T) U (u)))))))))
(N) R ((!(h)) | ((T) U ((z) & (X((T) U (w))))))
((N) R (!(k))) | ((!(z)) U ((d) | (k)))
((N) R (!(u))) | ((!(u)) U ((!(u)) & (z) & (X((!(u)) U (s)))))
(N) R ((!(x)) | ((N) R ((!(q)) | ((T) U (v)))))
((N) R (!(r))) | (((!(a)) | ((!(r)) U ((!(r)) & (x) & (X((!(r)) U (z)))))) U (r))
(N) R ((!(x)) | ((N) R (!(i))) | ((!(u)) U ((i) | ((k) & (!(u)) & (X((!(u)) U (p)))))))
(N) R ((!(h)) | (((!(o)) | ((!(n)) U ((!(n)) & (x) & (X((!(n)) U (y)))))) U ((n) | ((N) R ((!(o)) | ((x) & (X((T) U (y)))))))))
(N) R ((j) & ((b) | ((!(v)) W ((b) | (y)))))
(N) R ((!(p)) | ((N) R ((!(g)) | ((x) & (X((T) U (u)))))))
((N) R (!(u))) | (((u) | (!(v)) | (X((u) R ((u) | (!(y)))))) U ((j) | (u)))
(N) R ((!(i)) | ((N) R (!(b))) | (((k) & ((X((!(b)) U ((o) & ((T) U (w))))) | (X((b) R (!(o)))))) U (b)))
(N) R ((!(l)) | (((!(y)) | (z) | (X((z) R ((!(x)) | (z))))) U ((d) | (z))) | ((N) R ((!(y)) | (X((N) R (!(x)))))))
((N) R (!(s))) | ((!(s)) U ((s) & (((N) R (!(x))) | ((!(x)) U ((h) & (!(x)) & (X((!(x)) U (i))))))))
(N) R ((!(k)) | (s) | ((N) R (!(s))) | ((!(u)) U ((e) | (s))))
(N) R ((!(t)) | ((N) R (!(i))) | (((!(h)) | ((!(i)) U ((!(i)) & (u) & (X((!(i)) U (y)))))) U (i)))
(N) R ((!(o)) | ((T) U (w)))
((N) R (!(w))) | (((l) & ((X((!(w)) U ((a) & ((T) U (z))))) | (X((w) R (!(a)))))) U (w))
(N) R ((!(j)) | ((T) U (v)))
(N) R ((!(g)) | ((N) R (!(x))) | (((!(s)) | ((!(x)) U ((u) & (!(w)) & (!(x)) & (X(((!(w)) & (!(x))) U (z)))))) U (x)))
(N) R ((!(q)) | ((N) R (!(a))) | (((!(e)) | ((!(a)) U ((!(a)) & (!(y)) & (z) & (X(((!(a)) & (!(y))) U (w)))))) U (a)))
(N) R ((!(s)) | ((N) R ((!(i)) | ((T) U (y)))))
((N) R (!(z))) | ((!(x)) U ((f) | (z)))
((N) R (!(o))) | (((!(a)) | ((!(o)) U ((!(o)) & (u) & (!(x)) & (X(((!(o)) & (!(x))) U (z)))))) U (o))
((N) R ((!(x)) | (X((N) R (!(y)))))) | ((!(x)) U (j))
((N) R (!(y))) | (((!(u)) | (y) | (X((y) R ((!(x)) | (y))))) U ((w) | (y)))
((N) R (!(b))) | (((t) & ((X((!(b)) U ((d) & ((T) U (w))))) | (X((b) R (!(d)))))) U (b))
((N) R (!(w))) | ((T) U ((w) & ((!(y)) W (c))))
(N) R ((!(q)) | ((N) R (!(r))) | (((!(g)) | ((!(r)) U ((!(r)) & (z) & (X((!(r)) U (w)))))) U (r)))
(N) R ((!(q)) | ((N) R ((b) & ((X((N) R (!(g)))) | (X((!(g)) U ((g) & ((T) U (w)))))))))
(N) R ((!(n)) | ((T) U ((x) & (X((T) U (u))))))
((N) R (!(d))) | ((!(d)) U ((d) & (((!(x)) U (u)) | ((N) R ((!(x)) | (X((N) R (!(z)))))))))
(N) R ((!(n)) | (((k) & ((X((!(c)) U ((i) & ((T) U (u))))) | (X((c) R (!(i)))))) U ((c) | ((N) R ((k) & ((X((!(c)) U ((i) & ((T) U (u))))) | (X((c) R (!(i))))))))))
((N) R (!(f))) | ((!(w)) U ((f) | (g)))
(N) R ((!(t)) | ((N) R (!(w))) | ((!(y)) U ((w) | ((i) & (!(y)) & (X((!(y)) U (e)))))))
(N) R ((k) & ((h) | (((!(o)) | ((!(h)) U ((!(h)) & (w)))) W (h))))
(N) R ((!(u)) | (((!(g)) | ((!(e)) U ((!(e)) & (v) & (X((!(e)) U (y)))))) U ((e) | ((N) R ((!(g)) | ((v) & (X((T) U (y)))))))))
((N) R (!(a))) | ((!(u)) U ((a) | (n)))
(N) R ((i) & ((X((N) R (!(b)))) | (X((T) U ((b) & ((T) U (v)))))))
(!(v)) W (s)
((N) R (!(v))) | (((!(g)) | ((!(v)) U ((!(v)) & (w) & (X((!(v)) U (x)))))) U (v))
((N) R (!(o))) | ((!(o)) U ((o) & (((N) R (!(u))) | ((!(u)) U ((f) & (!(u)) & (X((!(u)) U (a))))))))
(N) R ((!(q)) | ((N) R ((!(t)) | ((w) & (X((T) U (x)))))))
(N) R ((!(q)) | ((N) R ((!(b)) | ((T) U (u)))))
(N) R ((!(a)) | (i) | ((N) R (!(i))) | ((!(w)) U ((i) | (k))))
(N) R ((!(x)) | ((N) R (!(q))) | ((!(w)) U ((q) | ((l) & (!(w)) & (X((!(w)) U (s)))))))
(N) R ((!(m)) | ((N) R ((o) & ((X((N) R (!(b)))) | (X((!(b)) U ((b) & ((T) U (w)))))))))
(N) R ((!(q)) | ((N) R ((!(d)) | ((w) & (X((T) U (u)))))))
(N) R ((!(i)) | ((N) R (!(h))) | (((h) | (!(y)) | (X((h) R ((h) | (!(w)))))) U ((h) | (q))))
(N) R ((s) & ((v) | (((!(f)) | ((!(v)) U ((u) & (!(v))))) W (v))))
((N) R (!(w))) | (((!(d)) | ((!(w)) U ((!(w)) & (y) & (X((!(w)) U (u)))))) U (w))
((N) R (!(w))) | ((!(w)) U ((e) & (!(w)) & (X((!(w)) U (l)))))
((N) R (!(c))) | ((!(c)) U ((c) & (((N) R (!(x))) | ((!(x)) U ((e) & (!(x)) & (X((!(x)) U (o))))))))
(N) R ((!(f)) | ((T) U ((w) & (X((T) U (v))))))
(N) R ((!(t)) | ((N) R ((!(n)) | ((x) & (!(z)) & (X((!(z)) U (w)))))))
((N) R (!(l))) | (((!(h)) | ((!(l)) U ((!(l)) & (y)))) U (l))
((N) R (!(y))) | (((!(u)) | (y) | (X((y) R ((!(x)) | (y))))) U ((s) | (y)))
(N) R ((!(p)) | ((N) R (!(w))) | (((!(q)) | ((!(w)) U ((v) & (!(w)) & (!(z)) & (X(((!(w)) & (!(z))) U (y)))))) U (w)))
(N) R ((h) | (!(o)) | ((N) R (!(h))) | (((!(p)) | ((!(h)) U ((!(h)) & (x)))) U (h)))
(N) R ((!(t)) | (((j) & ((X((!(z)) U ((m) & ((T) U (y))))) | (X((z) R (!(m)))))) U ((z) | ((N) R ((j) & ((X((!(z)) U ((m) & ((T) U (y))))) | (X((z) R (!(m))))))))))
(N) R ((!(r)) | ((T) U ((x) & (X((T) U (v))))))
((N) R (!(f))) | (((!(s)) | ((!(f)) U ((!(f)) & (!(x)) & (y) & (X(((!(f)) & (!(x))) U (v)))))) U (f))
(N) R ((!(q)) | (((m) | (!(x)) | (X((m) R ((m) | (!(w)))))) U ((g) | (m))) | ((N) R ((!(x)) | (X((N) R (!(w)))))))
(N) R ((!(s)) | ((N) R ((!(o)) | ((x) & (!(z)) & (X((!(z)) U (w)))))))
(N) R ((e) | (!(w)) | ((N) R (!(e))) | ((!(u)) U ((b) | (e))))
(N) R ((!(m)) | ((N) R (!(t))) | (((s) & ((X((!(t)) U ((l) & ((T) U (y))))) | (X((t) R (!(l)))))) U (t)))
((N) R (!(h))) | (((!(k)) | ((!(h)) U ((!(h)) & (y)))) U (h))
(N) R ((!(w)) | (((!(f)) | ((!(d)) U ((!(d)) & (y) & (X((!(d)) U (x)))))) U ((d) | ((N) R ((!(f)) | ((y) & (X((T) U (x)))))))))
((N) R (!(z))) | ((!(w)) U ((z) | ((o) & (!(w)) & (X((!(w)) U (h))))))
(N) R ((!(l)) | ((N) R ((!(r)) | ((w) & (X((T) U (y)))))))
((N) R (!(m))) | (((!(e)) | ((!(m)) U ((!(m)) & (u) & (X((!(m)) U (w)))))) U (m))
(N) R ((!(p)) | ((N) R (!(z))) | ((!(z)) U ((g) | ((a) & (!(z)) & (X((!(z)) U (l)))))))
(N) R ((!(p)) | ((N) R (!(i))) | (((!(b)) | ((!(i)) U ((!(i)) & (u) & (X((!(i)) U (v)))))) U (i)))
(N) R ((!(s)) | (((!(h)) | ((!(z)) U ((!(u)) & (v) & (!(z)) & (X(((!(u)) & (!(z))) U (x)))))) U ((z) | ((N) R ((!(h)) | ((!(u)) & (v) & (X((!(u)) U (x)))))))))
(N) R ((g) | (!(r)) | ((N) R (!(g))) | (((!(e)) | ((!(g)) U ((!(g)) & (y)))) U (g)))
((N) R (!(t))) | ((T) U ((t) & ((!(y)) W (b))))
((N) R (!(p))) | ((!(w)) U ((o) | (p)))
(N) R ((!(g)) | (((q) | (!(w)) | (X((q) R ((q) | (!(v)))))) U ((q) | (x))) | ((N) R ((!(w)) | (X((N) R (!(v)))))))
((N) R (!(m))) | (((!(n)) | ((!(m)) U ((!(m)) & (v) & (X((!(m)) U (x)))))) U (m))
(N) R ((!(n)) | ((N) R ((!(i)) | ((T) U (x)))))
(N) R ((t) & ((X((N) R (!(e)))) | (X((T) U ((e) & ((T) U (u)))))))
((N) R (!(o))) | (((!(i)) | ((!(o)) U ((!(o)) & (z) & (X((!(o)) U (w)))))) U (o))
(N) R ((!(p)) | ((N) R (!(y))) | (((!(v)) | (y) | (X((y) R ((y) | (!(z)))))) U ((q) | (y))))
(N) R ((!(m)) | ((N) R ((d) & ((X((N) R (!(j)))) | (X((!(j)) U ((j) & ((T) U (w)))))))))
((N) R (!(y))) | (((y) | (!(z)) | (X((y) R ((!(w)) | (y))))) U ((x) | (y)))
((N) R (!(z))) | ((!(z)) U ((t) & (!(z)) & (X((!(z)) U (q)))))
((N) R (!(j))) | (((k) & ((X((!(j)) U ((g) & ((T) U (x))))) | (X((j) R (!(g)))))) U (j))
((N) R (!(x))) | ((!(x)) U ((x) & (((!(v)) U (t)) | ((N) R ((!(v)) | (X((N) R (!(y)))))))))
(N) R ((!(c)) | ((T) U ((w) & (X((T) U (v))))))
((N) R (!(m))) | (((!(q)) | ((!(m)) U ((!(m)) & (u) & (!(v)) & (X(((!(m)) & (!(v))) U (z)))))) U (m))
((N) R (!(z))) | (((m) & ((X((!(z)) U ((e) & ((T) U (w))))) | (X((z) R (!(e)))))) U (z))
((N) R (!(z))) | ((!(z)) U ((i) & (!(z)) & (X((!(z)) U (w)))))
(N) R ((!(x)) | (((!(b)) | ((!(i)) U ((!(i)) & (v) & (X((!(i)) U (w)))))) U ((i) | ((N) R ((!(b)) | ((v) & (X((T) U (w)))))))))
(N) R ((!(n)) | (((!(m)) | ((!(s)) U ((!(s)) & (w) & (X((!(s)) U (x)))))) U ((s) | ((N) R ((!(m)) | ((w) & (X((T) U (x)))))))))
(N) R ((!(y)) | ((N) R (!(p))) | (((l) & ((X((!(p)) U ((h) & ((T) U (x))))) | (X((p) R (!(h)))))) U (p)))
(N) R ((!(l)) | ((N) R (!(r))) | (((r) | (!(u)) | (X((r) R ((r) | (!(z)))))) U ((m) | (r))))
(N) R ((e) & ((X((N) R (!(g)))) | (X((T) U ((g) & ((T) U (v)))))))
((N) R (!(d))) | (((d) | (!(x)) | (X((d) R ((d) | (!(w)))))) U ((d) | (e)))
(N) R ((!(x)) | ((N) R (!(c))) | (((!(s)) | ((!(c)) U ((!(c)) & (y) & (X((!(c)) U (z)))))) U (c)))
(N) R ((!(z)) | (((a) | (!(v)) | (X((a) R ((a) | (!(u)))))) U ((a) | (r))) | ((N) R ((!(v)) | (X((N) R (!(u)))))))
(N) R ((m) | (!(s)) | ((N) R (!(m))) | ((!(z)) U ((j) | (m))))
(N) R ((s) | (!(x)) | ((N) R (!(s))) | (((!(b)) | ((!(s)) U ((!(s)) & (w)))) U (s)))
